// @(#)$Id: HttpServlet.refines-spec,v 1.3 2006/01/28 05:10:44 chalin Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet.http;

import java.io.IOException;
import java.io.PrintWriter;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.lang.reflect.Method;
import java.text.MessageFormat;
import java.util.Enumeration;
import java.util.Locale;
import java.util.ResourceBundle;
import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletOutputStream;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public abstract class HttpServlet extends GenericServlet implements java.io.Serializable {

    /*@
      @ 
      @*/
    public HttpServlet();

    protected void doGet(/*@ non_null @*/ HttpServletRequest req, /*@ non_null @*/ HttpServletResponse resp) throws ServletException, IOException;

    /*@
      @ 
      @*/
    protected long getLastModified(HttpServletRequest req);

    /*@
      @ 
      @*/
    protected void doHead(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException;

    protected void doPost(/*@ non_null @*/ HttpServletRequest req, /*@ non_null @*/ HttpServletResponse resp) throws ServletException, IOException;

    /*@
      @ 
      @*/
    protected void doPut(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException;

    /*@
      @ 
      @*/
    protected void doDelete(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException;

    /*@
      @ 
      @*/
    protected void doOptions(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException;

    /*@
      @ 
      @*/
    protected void doTrace(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException;

    /*@
      @ 
      @*/
    protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException;

    /*@
      @ 
      @*/
    public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException;

    // FIELDS

}





