// @(#)$Id: HttpServletResponseWrapper.refines-spec,v 1.2 2005/08/16 22:23:04 leavens Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet.http;

import java.io.IOException;
import javax.servlet.ServletResponseWrapper;

/** JML's specification of HttpServletResponseWrapper. */
public class HttpServletResponseWrapper extends ServletResponseWrapper implements HttpServletResponse {

    // CLASS SPECIFICATIONS

    /*@
      @ 
      @*/

    // METHODS AND CONSTRUCTORS

    /*@
      @ 
      @*/
    public HttpServletResponseWrapper(HttpServletResponse response);

    /*@
      @ 
      @*/
    public void addCookie(Cookie cookie);

    /*@
      @ 
      @*/
    public boolean containsHeader(String name);

    /*@
      @ 
      @*/
    public String encodeURL(String url);

    /*@
      @ 
      @*/
    public String encodeRedirectURL(String url);

    /*@
      @ 
      @*/
    public String encodeUrl(String url);

    /*@
      @ 
      @*/
    public String encodeRedirectUrl(String url);

    /*@
      @ 
      @*/
    public void sendError(int sc, String msg) throws IOException;

    /*@
      @ 
      @*/
    public void sendError(int sc) throws IOException;

    /*@
      @ 
      @*/
    public void sendRedirect(String location) throws IOException;

    /*@
      @ 
      @*/
    public void setDateHeader(String name, long date);

    /*@
      @ 
      @*/
    public void addDateHeader(String name, long date);

    /*@
      @ 
      @*/
    public void setHeader(String name, String value);

    /*@
      @ 
      @*/
    public void addHeader(String name, String value);

    /*@
      @ 
      @*/
    public void setIntHeader(String name, int value);

    /*@
      @ 
      @*/
    public void addIntHeader(String name, int value);

    /*@
      @ 
      @*/
    public void setStatus(int sc);

    /*@
      @ 
      @*/
    public void setStatus(int sc, String sm);

}

