// @(#)$Id: ResourceBundle.jml 2226 2006-12-13 01:57:30Z chalin $

// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.


package java.util;
import java.io.*;

public abstract class ResourceBundle {

    protected ResourceBundle parent;
    
    public ResourceBundle();

    //@ ensures \result != null;
    public final String getString(String key);
    
    public final String[] getStringArray(String key);
    
    public final Object getObject(String key);
    
    public Locale getLocale();
    
    protected void setParent(ResourceBundle parent);

    //@ assignable \nothing;
    //@ ensures \result != null;
    public static final ResourceBundle getBundle(String baseName);
    
    public static final ResourceBundle getBundle(String baseName, Locale locale);
    
    public static ResourceBundle getBundle(String baseName, Locale locale, ClassLoader loader);
    
    protected abstract Object handleGetObject(String key);
    
    public abstract Enumeration getKeys();

}
