    //@ axiom (\forall char[] a; a!=null ; equal(a,a));
        ^
    //@ axiom (\forall char[] a,b; a!=null && b !=null; equal(a,b) <==> equal(b,a));
        ^
    //@ axiom (\forall char[] a,b,c; a!=null && b !=null && c != null; (equal(a,b) && equal(b,c))==>equal(a,c)); 
        ^
    //@ axiom (\forall String s,ss; equals(s,ss) ==> s.length() == ss.length());
        ^
    //@ axiom (\forall String s,ss; equals(s,ss) ==> equals(ss,s));
        ^
    //@ axiom (\forall String s1,s2,s3; equals(s1,s2) ==> (equals(s1,s3) <==> equals(s2,s3)));
        ^
    /*@ axiom (\forall char[] s1, s2; s1 != null && s2 != null;
        ^
