// $Id: TreeCellRenderer.jml 2245 2006-12-16 23:13:06Z chalin $

package javax.swing.tree;

public interface TreeCellRenderer {

    public /*@non_null*/ java.awt.Component 
	getTreeCellRendererComponent(/*@non_null*/ javax.swing.JTree tree,
				     /*@non_null*/ Object value, 
				     boolean selected, 
				     boolean expanded, 
				     boolean leaf, 
				     int row, 
				     boolean hasFocus);
}

// @(#)$Id: TreeCellRenderer.jml 2245 2006-12-16 23:13:06Z chalin $
//
// Copyright (C) 2006 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with JML; see the file LesserGPL.txt.  If not, write
// to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
// Boston, MA 02110-1301 USA.
