// FIXME
package java.io;

public class PrintWriter extends Writer{
    protected Writer out;
    public PrintWriter(Writer w);
    public PrintWriter(Writer w,boolean b);
    public PrintWriter(OutputStream o);
    public PrintWriter(OutputStream o,boolean b);
    public void flush();
    public void close();
    public boolean checkError();
    protected void setError();
    public void write(int i);
    public void write(char[] ca,int i,int j);
    public void write(char[] ca);
    public void write(java.lang.String s,int i,int j);
    public void write(java.lang.String s);
    public void print(boolean b);
    public void print(char c);
    public void print(int i);
    public void print(long i);
    public void print(float f);
    public void print(double d);
    public void print(char[] ca);
    public void print(java.lang.String s);
    public void print(java.lang.Object o);
    public void println();
    public void println(boolean b);
    public void println(char c);
    public void println(int i);
    public void println(long i);
    public void println(float f);
    public void println(double d);
    public void println(char[] ca);
    public void println(java.lang.String s);
    public void println(java.lang.Object o);
}

