## This command string converts a .psf file from Eclipse into a set of 
## git clone commands; it translates from standard-in to standard-out or from
## first argument to second. It has the additional feature that if the
## second argument exists and will be unchanged, it is not updated.

if [ -z "$1" ] ; then

cat - | grep reference | sed -e "s/<project reference=\"1.0,/git clone /" -e "s/,.*$//" | sort -u  > temp

elif [ -z "$2" ] ; then

cat "$1" | grep reference | sed -e "s/<project reference=\"1.0,/git clone /" -e "s/,.*$//" | sort -u  > temp

else

cat "$1" | grep reference | sed -e "s/<project reference=\"1.0,/git clone /" -e "s/,.*$//" | sort -u  > temp

(diff -q temp "$2" && echo "No change" && rm temp ) || ( echo "$2 updated" ; mv temp "$2")

fi
