## Make a copy of this file as Makefile.local in the same directory, filling in
## values of the symbols below.

## Define the following symbols to be the locations of the various OpenJML
## Eclipse projects in the local file system.  They must be
## paths RELATIVE to the contents of the OpenJML project (that is, the
## project that contains the Makefile and this Makefile.local).
## This Makefile.local file should not be committed to SVN.

## ROOT = the path to the directory containing OpenJML and OpenJDK
##        (should be the parent of the current directory)
## SPECS = the path to the trunk directory of the Specs project
## ANNOTATIONS = the path to the trunk directory of the JMLAnnotations project
## LOCAL_SETUP = a command to run to setup your local environment, if needed;
##        omit it if you do not need any setup

## The following values work if you use the projectSet.psf file to setup 
## your Eclipse workspace

export ROOT=..
export ANNOTATIONS=../JMLAnnotations
export SPECS=../Specs
## Use this to setup the environment to run the correct version of java
## export LOCAL_SETUP=