#!/usr/local/bin/bash

EVAL_NAME="Commons-Codec"
STRONGARM_ARGS="-exclude org.apache.commons.codec.language.Metaphone.isVowel"
SPECS_PATH=/Users/jls/Projects/Analysis/commons-codec-1.10/src/main/java/
FIGURES_DIR=strongarm/figures/$EVAL_NAME/
TRACE_RAW=run.out.commons-codec 
TRACE_COMPACT=run.out.commons-codec.compact
JML_FILES=`find $SPECS_PATH -name '*.jml'`
SRC_FILES=`find $SPECS_PATH -name '*.java'`
