#!/usr/local/bin/bash

EVAL_NAME="Commons-IO"
STRONGARM_ARGS=""
SPECS_PATH=/Users/jls/Projects/Analysis/commons-io-2.5/src/main/java/
FIGURES_DIR=strongarm/figures/$EVAL_NAME/
TRACE_RAW=run.out.commons-io 
TRACE_COMPACT=run.out.commons-io.compact
JML_FILES=`find $SPECS_PATH -name '*.jml'`
SRC_FILES=`find $SPECS_PATH -name '*.java'`
