#!/usr/local/bin/bash

EVAL_NAME="Commons-Email"
STRONGARM_ARGS=""
SPECS_PATH=/Users/jls/Projects/Analysis/commons-email-1.4/src/main/java/
FIGURES_DIR=strongarm/figures/$EVAL_NAME/
TRACE_RAW=run.out.commons-email 
TRACE_COMPACT=run.out.commons-email.compact
JML_FILES=`find $SPECS_PATH -name '*.jml'`
SRC_FILES=`find $SPECS_PATH -name '*.java'`
