#!/usr/local/bin/bash

EVAL_NAME="Commons-CSV"
STRONGARM_ARGS=""
SPECS_PATH=/Users/jls/Projects/Analysis/commons-csv/src/
FIGURES_DIR=strongarm/figures/$EVAL_NAME/
TRACE_RAW=run.out.commons-csv 
TRACE_COMPACT=run.out.commons-csv.compact
JML_FILES=`find $SPECS_PATH -name '*.jml'`
SRC_FILES=`find $SPECS_PATH -name '*.java'`
