#!/usr/local/bin/bash

EVAL_NAME="Commons-CLI"
STRONGARM_ARGS=""
SPECS_PATH=/Users/jls/Projects/Analysis/commons-cli/src/main/java/
FIGURES_DIR=strongarm/figures/$EVAL_NAME/
TRACE_RAW=run.out.commons-cli 
TRACE_COMPACT=run.out.commons-cli.compact
JML_FILES=`find $SPECS_PATH -name '*.jml'`
SRC_FILES=`find $SPECS_PATH -name '*.java'`
SOURCE_ROOT=/Users/jls/Projects/Analysis-Test/commons-cli/

G1=`find $SOURCE_ROOT/src/test/java -name '*.java' | grep -v "bug" | xargs ` 
G2=`find $SOURCE_ROOT/src/main/java -name '*.java' | xargs `

COMPILE_FILES=( "$G1 $G2" )

TESTS=( `find $SOURCE_ROOT/src/test/java/ -name '*.java' | sed "s|$SOURCE_ROOT||g" |  sed 's/\//./g' | sed 's/\.src\.test\.java\.\.//g' | sed 's/\.java//g' ` )