#!/usr/local/bin/bash

EVAL_NAME="JSON-Java"
STRONGARM_ARGS="-exclude org.json.JSONArray.optEnum,org.json.JSONArray.getEnum,org.json.JSONObject.optEnum"
SPECS_PATH=/Users/jls/Projects/Analysis/json-java/src/
FIGURES_DIR=strongarm/figures/$EVAL_NAME/
TRACE_RAW=run.out.json-java 
TRACE_COMPACT=run.out.json-java.compact
JML_FILES=`find $SPECS_PATH -name '*.jml'`
SRC_FILES=`find $SPECS_PATH -name '*.java'`
