#!/usr/local/bin/bash

EVAL_NAME="JUnit4"
STRONGARM_ARGS="-exclude org.junit.runners.model.Annotatable.getAnnotation,org.junit.matchers.JUnitMatchers.*,junit.framework.Protectable.*,org.junit.rules.ErrorCollector.*,org.junit.internal.matchers.StacktracePrintingMatcher.*,org.junit.experimental.theories.ParameterSignature.*,org.junit.AssumptionViolatedException.*,org.junit.Assume.*,org.junit.Assert.*,org.junit.experimental.theories.internal.SpecificDataPointsSupplier.*"
SPECS_PATH=/Users/jls/Projects/Analysis/junit4/src/main/java
FIGURES_DIR=strongarm/figures/$EVAL_NAME/
TRACE_RAW=run.out.junit4 
TRACE_COMPACT=run.out.junit4.compact
JML_FILES=`find $SPECS_PATH -name '*.jml'`
SRC_FILES=`find $SPECS_PATH -name '*.java'`
SOURCE_ROOT=/Users/jls/Projects/Analysis/junit4/
COMPILE_FILES=( `find src/test/java -name '*.java'` `find src/main/java -name '*.java'`)
