output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               JMLHelp.xml,\
               .settings/,\
               .classpath,\
               .project,\
               build.properties,\
               bin/,\
               specs16/,\
               java7/,\
               java6/,\
               java5/,\
               java4/,\
               specs/,\
               findbugs-17-annotations.jar,\
               jmlruntime.jar,\
               openjmlboot.jar,\
               jSMTLIB.jar,\
               logics/,\
               OSGI-INF/
src.includes = src/,\
               icons/,\
               html/,\
               JMLHelp.xml,\
               findbugs-17-annotations.jar,\
               bin/,\
               openjml.jar,\
               specs16/,\
               java7/,\
               java6/,\
               java5/,\
               java4/,\
               specs/,\
               openjml/,\
               runtime/,\
               jmlruntime.jar,\
               openjmlboot.jar,\
               jSMTLIB.jar,\
               logics/,\
               .DS_Store,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               OSGI-INF/,\
               TODO,\
               build.properties,\
               src-runtime/,\
               src-openjml/,\
               src-openjdk/,\
               src-annotation/,\
               plugin.xml
jars.compile.order = .
