output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               JMLHelp.xml,\
               .settings/,\
               .classpath,\
               .project,\
               build.properties,\
               bin/,\
               specs16/,\
               java7/,\
               java6/,\
               java5/,\
               java4/,\
               specs/,\
               findbugs-17-annotations.jar,\
               jmlruntime.jar,\
               openjmlboot.jar,\
               jSMTLIB.jar,\
               jpaul-2.5.1.jar,\
               gson-2.8.1.jar,\
               OSGI-INF/l10n/bundle.properties
src.includes = src/,\
               icons/,\
               html/,\
               JMLHelp.xml,\
               findbugs-17-annotations.jar,\
               bin/,\
               openjml.jar,\
               specs16/,\
               java7/,\
               java6/,\
               java5/,\
               java4/,\
               specs/,\
               openjml/,\
               runtime/,\
               jmlruntime.jar,\
               openjmlboot.jar,\
               jpaul-2.5.1.jar,\                              
               jSMTLIB.jar,\
               logics/,\
               TODO,\
               src-runtime/,\
               src-openjml/,\
               src-openjdk/,\
               src-annotation/
jars.compile.order = .
