Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenJDK
Bundle-SymbolicName: org.jmlspecs.openjml.OpenJDK;singleton:=true
Bundle-Version: 0.8.51
Bundle-Vendor: David R. Cok
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.javadoc,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.classfile,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.nio,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javah,
 com.sun.tools.javap
Bundle-ClassPath: bin/
Import-Package: com.sun.source.tree,
 com.sun.tools.javac.api
Require-Bundle: org.eclipse.jdt.core
