package demo.strongarm;

public class A2 {
  
  public A2();
    /*@
    public normal_behavior
      requires true; 
      {|
        requires b == b + 1; 
        requires c == b; 
        requires (a < b + 1 + b); 
        ensures \result == -1; 
      also
        {|
          requires b == b + 1; 
          requires c == b; 
          requires !(a < b + 1 + b); 
          requires (a > b + 1); 
          ensures \result == 1; 
        also
          requires b == b + 1; 
          requires c == b; 
          requires !(a < b + 1 + b); 
          requires !(a > b + 1); 
          ensures \result == 0; 
        |}
      |}
   */

  public int cmp(int a, int b);
}