// $Id: MouseInputAdapter.jml 2245 2006-12-16 23:13:06Z chalin $

package javax.swing.event;

public abstract class MouseInputAdapter extends Object implements MouseInputListener {

    public MouseInputAdapter();

    public void mouseClicked(/*@non_null*/ java.awt.event.MouseEvent e);
    public void mouseDragged(/*@non_null*/ java.awt.event.MouseEvent e);
    public void mouseEntered(/*@non_null*/ java.awt.event.MouseEvent e);
    public void mouseExited(/*@non_null*/ java.awt.event.MouseEvent e);
    public void mouseMoved(/*@non_null*/ java.awt.event.MouseEvent e);
    public void mousePressed(/*@non_null*/ java.awt.event.MouseEvent e);
    public void mouseReleased(/*@non_null*/ java.awt.event.MouseEvent e);
}

// @(#)$Id: MouseInputAdapter.jml 2245 2006-12-16 23:13:06Z chalin $
//
// Copyright (C) 2006 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with JML; see the file LesserGPL.txt.  If not, write
// to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
// Boston, MA 02110-1301 USA.
