// @(#)$Id: ServletContext.refines-spec,v 1.2 2005/08/16 22:23:04 leavens Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet;

import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Enumeration;
import java.util.Set;

/** JML's specification of ServletContext. */
public interface ServletContext {
    // INTERFACE SPECIFICATIONS
    /*@
      @ 
      @*/

    // METHODS

    /*@
      @ 
      @*/
    ServletContext getContext(String uripath);

    /*@
      @ 
      @*/
    int getMajorVersion();

    /*@
      @ 
      @*/
    int getMinorVersion();

    /*@
      @ 
      @*/
    String getMimeType(String file);

    /*@
      @ 
      @*/
    Set getResourcePaths(String path);

    /*@
      @ 
      @*/
    URL getResource(String path) throws MalformedURLException;

    /*@
      @ 
      @*/
    InputStream getResourceAsStream(String path);

    /*@
      @ 
      @*/
    RequestDispatcher getRequestDispatcher(String path);

    /*@
      @ 
      @*/
    RequestDispatcher getNamedDispatcher(String name);

    /** @deprecated */
    /*@
      @ 
      @*/
    Servlet getServlet(String name) throws ServletException;

    /** @deprecated */
    /*@
      @ 
      @*/
    Enumeration getServlets();

    /** @deprecated */
    /*@
      @ 
      @*/
    Enumeration getServletNames();

    /*@
      @ 
      @*/
    void log(String msg);

    /** @deprecated */
    /*@
      @ 
      @*/
    void log(Exception exception, String msg);

    /*@
      @ 
      @*/
    void log(String message, Throwable throwable);

    /*@
      @ 
      @*/
    String getRealPath(String path);

    /*@
      @ 
      @*/
    String getServerInfo();

    /*@
      @ 
      @*/
    String getInitParameter(String name);

    /*@
      @ 
      @*/
    Enumeration getInitParameterNames();

    /*@
      @ 
      @*/
    Object getAttribute(String name);

    /*@
      @ 
      @*/
    Enumeration getAttributeNames();

    /*@
      @ 
      @*/
    void setAttribute(String name, Object object);

    /*@
      @ 
      @*/
    void removeAttribute(String name);

    /*@
      @ 
      @*/
    String getServletContextName();

}

