// @(#)$Id: ServletRequestWrapper.refines-spec,v 1.2 2005/08/16 22:23:04 leavens Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet;

import java.io.BufferedReader;
import java.io.IOException;
import java.util.Enumeration;
import java.util.Locale;
import java.util.Map;

/** JML's specification of ServletRequestWrapper */
public class ServletRequestWrapper implements ServletRequest {

    // CLASS SPECIFICATIONS

    /*@
      @ 
      @*/

    // METHODS AND CONSTRUCTORS

    /*@
      @ 
      @*/
    public ServletRequestWrapper(ServletRequest request);

    /*@
      @ 
      @*/
    public ServletRequest getRequest();

    /*@
      @ 
      @*/
    public void setRequest(ServletRequest request);

    /*@
      @ 
      @*/
    public Object getAttribute(String name);

    /*@
      @ 
      @*/
    public Enumeration getAttributeNames();

    /*@
      @ 
      @*/
    public String getCharacterEncoding();

    /*@
      @ 
      @*/
    public void setCharacterEncoding(String enc) throws java.io.UnsupportedEncodingException;

    /*@
      @ 
      @*/
    public int getContentLength();

    /*@
      @ 
      @*/
    public String getContentType();

    /*@
      @ 
      @*/
    public ServletInputStream getInputStream() throws IOException;

    /*@
      @ 
      @*/
    public String getParameter(String name);

    /*@
      @ 
      @*/
    public Map getParameterMap();

    /*@
      @ 
      @*/
    public Enumeration getParameterNames();

    /*@
      @ 
      @*/
    public String[] getParameterValues(String name);

    /*@
      @ 
      @*/
    public String getProtocol();

    /*@
      @ 
      @*/
    public String getScheme();

    /*@
      @ 
      @*/
    public String getServerName();

    /*@
      @ 
      @*/
    public int getServerPort();

    /*@
      @ 
      @*/
    public BufferedReader getReader() throws IOException;

    /*@
      @ 
      @*/
    public String getRemoteAddr();

    /*@
      @ 
      @*/
    public String getRemoteHost();

    /*@
      @ 
      @*/
    public void setAttribute(String name, Object o);

    /*@
      @ 
      @*/
    public void removeAttribute(String name);

    /*@
      @ 
      @*/
    public Locale getLocale();

    /*@
      @ 
      @*/
    public Enumeration getLocales();

    /*@
      @ 
      @*/
    public boolean isSecure();

    /*@
      @ 
      @*/
    public RequestDispatcher getRequestDispatcher(String path);

    /*@
      @ 
      @*/
    public String getRealPath(String path);

    /*@
      @ 
      @*/
    public int getRemotePort();

    /*@
      @ 
      @*/
    public String getLocalName();

    /*@
      @ 
      @*/
    public String getLocalAddr();

    /*@
      @ 
      @*/
    public int getLocalPort();

    // FIELDS

}

