// @(#)$Id: ServletResponseWrapper.refines-spec,v 1.2 2005/08/16 22:23:04 leavens Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Locale;

/** JML's specification of ServletResponseWrapper */
public class ServletResponseWrapper implements ServletResponse {

    // CLASS SPECIFICATIONS

    /*@
      @ 
      @*/

    // METHODS AND CONSTRUCTORS

    /*@
      @ 
      @*/
    public ServletResponseWrapper(ServletResponse response);

    /*@
      @ 
      @*/
    public ServletResponse getResponse();

    /*@
      @ 
      @*/
    public void setResponse(ServletResponse response);

    /*@
      @ 
      @*/
    public void setCharacterEncoding(String charset);

    /*@
      @ 
      @*/
    public String getCharacterEncoding();

    /*@
      @ 
      @*/
    public ServletOutputStream getOutputStream() throws IOException;

    /*@
      @ 
      @*/
    public PrintWriter getWriter() throws IOException;

    /*@
      @ 
      @*/
    public void setContentLength(int len);

    /*@
      @ 
      @*/
    public void setContentType(String type);

    /*@
      @ 
      @*/
    public String getContentType();

    /*@
      @ 
      @*/
    public void setBufferSize(int size);

    /*@
      @ 
      @*/
    public int getBufferSize();

    /*@
      @ 
      @*/
    public void flushBuffer() throws IOException;

    /*@
      @ 
      @*/
    public boolean isCommitted();

    /*@
      @ 
      @*/
    public void reset();

    /*@
      @ 
      @*/
    public void resetBuffer();

    /*@
      @ 
      @*/
    public void setLocale(Locale loc);

    /*@
      @ 
      @*/
    public Locale getLocale();

    // FIELDS

}

