// @(#)$Id: ServletOutputStream.refines-spec,v 1.2 2005/08/16 22:23:04 leavens Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet;

import java.io.OutputStream;
import java.io.IOException;
import java.io.CharConversionException;
import java.text.MessageFormat;
import java.util.ResourceBundle;

/** JML's specification of ServletOutputStream */
public abstract class ServletOutputStream extends OutputStream {

    // CLASS SPECIFICATIONS

    /*@
      @ 
      @*/

    // METHODS AND CONSTRUCTORS

    /*@
      @ 
      @*/
    protected ServletOutputStream();

    /*@
      @ 
      @*/
    public void print(String s) throws IOException;

    /*@
      @ 
      @*/
    public void print(boolean b) throws IOException;

    /*@
      @ 
      @*/
    public void print(char c) throws IOException;

    /*@
      @ 
      @*/
    public void print(int i) throws IOException;

    /*@
      @ 
      @*/
    public void print(long l) throws IOException;

    /*@
      @ 
      @*/
    public void print(float f) throws IOException;

    /*@
      @ 
      @*/
    public void print(double d) throws IOException;

    /*@
      @ 
      @*/
    public void println() throws IOException;

    /*@
      @ 
      @*/
    public void println(String s) throws IOException;

    /*@
      @ 
      @*/
    public void println(boolean b) throws IOException;

    /*@
      @ 
      @*/
    public void println(char c) throws IOException;

    /*@
      @ 
      @*/
    public void println(int i) throws IOException;

    /*@
      @ 
      @*/
    public void println(long l) throws IOException;

    /*@
      @ 
      @*/
    public void println(float f) throws IOException;

    /*@
      @ 
      @*/
    public void println(double d) throws IOException;

    // FIELDS

}

