source.. = trunk/langtools/src/share/classes
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               plugin.xml,\
               OpenJDK-LICENSE-INFO/
src.excludes = trunk/langtools/src/share/sample/
src.includes = trunk/,\
               OpenJDK-LICENSE-INFO/
jars.compile.order = .
