// $Id: ByteArrayOutputStream.refines-spec 1992 2006-08-05 11:18:56Z chalin $
// Generated by jmlspec from the .class file

package java.io;

public class ByteArrayOutputStream extends java.io.OutputStream {

    // FIELDS
    protected byte[] buf;
    protected int count;

    // METHODS AND CONSTRUCTORS

    /*@
      @ ensures isOpen;
      @*/
    public ByteArrayOutputStream();

    /*@
      @ ensures isOpen;
      @*/
    public ByteArrayOutputStream(int Param0);

    /*@
      @ 
      @*/
    public int size();

    /*@
      @ 
      @*/
    public void close()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public synchronized void reset();

    /*@
      @ 
      @*/
    public synchronized byte[] toByteArray();

    /*@
      @ 
      @*/
    public synchronized void write(int Param0);

    /*@
      @ 
      @*/
    public synchronized void write(byte[] Param0, int Param1, int Param2);

    /*@
      @ 
      @*/
    public synchronized void writeTo(java.io.OutputStream Param0)
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public java.lang.String toString();

    /*@
      @ 
      @*/
    public java.lang.String toString(int Param0);

    /*@
      @ 
      @*/
    public java.lang.String toString(java.lang.String Param0)
        throws java.io.UnsupportedEncodingException;
}
