package java.lang;
 
public class ArrayIndexOutOfBoundsException extends IndexOutOfBoundsException {
  
    /*@ public normal_behavior
      @   ensures standardThrowable();
      @*/
    //@ pure
    public ArrayIndexOutOfBoundsException();
  
    /*@ public normal_behavior
      @   ensures standardThrowable(); // FIXME - what should this be
      @*/
    //@ pure
    public ArrayIndexOutOfBoundsException(int index);
  
    /*@ public normal_behavior
      @   ensures standardThrowable(s);
      @*/
    //@ pure
    public ArrayIndexOutOfBoundsException(String s);
}
