// @(#)$Id: Error.jml 1324 2005-03-21 01:18:16Z davidcok $

// Copyright (C) 2004 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

// @author David Cok

package java.lang;

/** JML's specification of java.lang.Error */
public class Error extends Throwable {

    //@ public normal_behavior
    //@   ensures standardThrowable();
    public /*@ pure @*/ Error();

    //@ public normal_behavior
    //@   ensures standardThrowable(message);
    public /*@ pure @*/ Error(String message);

    //@ public normal_behavior
    //@   ensures standardThrowable(message,cause);
    public /*@ pure @*/ Error(String message, Throwable cause);

    //@ public normal_behavior
    //@   ensures standardThrowable(null,cause);
    public /*@ pure @*/ Error(Throwable cause);

}

