// @(#)$Id: Matcher.refines-spec 1287 2005-03-01 02:58:57Z cok $

// Copyright (C) 2003 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.util.regex;

public final class Matcher implements MatchResult {

    //@ pure
    Matcher();

    public Pattern pattern();

    public Matcher reset();

    public Matcher reset(CharSequence input);

    public int start();

    public int start(int group);

    public int end();

    public int end(int group);

    public String group();

    public String group(int group);

    public int groupCount();

    public boolean matches();

    public boolean find();

    public boolean find(int start);

    public boolean lookingAt();

    public Matcher appendReplacement(StringBuffer sb, String replacement);

    public StringBuffer appendTail(StringBuffer sb);

    public /*@ pure @*/ String replaceAll(String replacement);

    public /*@ pure @*/ String replaceFirst(String replacement);

}

