// Generated by jmlspec from the .class file

package java.util;

public abstract class AbstractSequentialList<E> extends java.util.AbstractList<E> {

    /*@ public normal_behavior
      @   ensures \result <==> initialAbstractList();
      @ public pure model boolean initialAbstractSequentialList();
      @*/

    /*@ protected normal_behavior
      @   ensures initialAbstractSequentialList();
      @*/
    //@ pure
    protected AbstractSequentialList();

    // specs inherited from List
    public E get(int index);

    // specs inherited from List
    public E remove(int index);

    // specs inherited from List
    public void add(int index, E value);

    // specs inherited from List
    public boolean addAll(int index, java.util.Collection<? extends E> values);

    // specs inherited from List
    public java.util.Iterator<E> iterator();

    // specs inherited from List
    public abstract java.util.ListIterator<E> listIterator(int index);

    // specs inherited from List
    public E set(int index, E value);
}
