#!/usr/local/bin/bash

EVALS=( "json-java" "commons-csv" "commons-cli" "junit4" "commons-codec" "commons-email" "commons-io" )


#EVALS=( "json-java" "commons-csv" "commons-cli" "commons-codec" "commons-email" "commons-io" )
