// @(#)$Id: RuntimeException.jml,v 1.6 2006/01/24 17:09:48 leavens Exp $

// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * @author Joe Kiniry <kiniry@cs.kun.nl>
 * @author David Cok
 */

package java.lang;

public class RuntimeException
    extends Exception
{

    /*@ public normal_behavior
      @   ensures standardThrowable(null);
      @*/
    public /*@ pure @*/ RuntimeException();

    /*@ public normal_behavior
      @   ensures standardThrowable(message);
      @*/
    public /*@ pure @*/ RuntimeException(String message);

    /*@ public normal_behavior
      @   ensures standardThrowable(message,cause);
      @*/
    public /*@ pure @*/ RuntimeException(String message, Throwable cause);

    /*@ public normal_behavior
      @   ensures standardThrowable(null,cause);
      @*/
    public /*@ pure @*/ RuntimeException(Throwable cause);
}
