// @(#)$Id: StringIndexOutOfBoundsException.refines-spec,v 1.2 2006/01/24 17:09:48 leavens Exp $

// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

package java.lang;

public class StringIndexOutOfBoundsException extends IndexOutOfBoundsException {

    /*@ public normal_behavior
      @   ensures standardThrowable(null);
      @*/
    //@ pure
    public StringIndexOutOfBoundsException();

    /*@ public normal_behavior
      @  ensures _cause == null && !causeKnown;
      @  ensures _message != null; // FIXME - more info using the index
      @*/
    //@ pure
    public StringIndexOutOfBoundsException(int index);

    /*@ public normal_behavior
      @   ensures standardThrowable(message);
      @*/
    //@ pure
    public StringIndexOutOfBoundsException(java.lang.String message);
}
