test/Double <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [fp]
test/Float <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [fp]
test/Math <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [fp]
test/PrimitiveOps <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [fp]
test/anonymousCaptures Killed <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< specs of derived anonymous class
test/buggyPalindrome : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< quantifier problem?
test/buggyPrimeNumbers : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< quantifier problem?
test/buggyRandomNumbers : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ??????
test/datatype : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< datatype implementation incomplete
test/datatype : Expected exit code 0 but got 1
test/enums1 : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<### quantifier problem over non-functions?
test/esc2DTranspose : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<### ?????
test/escConsInfeasible Killed <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< infeasibility
test/escDouble : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [fp]
test/escDouble2 : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [fp]
test/escDouble2 : Expected exit code 0 but got 1
test/escDouble3 : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [fp]
test/escEnum
test/escFPcompose : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###
test/escRawdingA : Killed                                                                                  ???
test/escRawdingB : (Skipped) Actual output differs from expected expected1 expected2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< feasibilty problem
test/escStrings : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<### switch on strings
test/gitbug450b : Actual output differs from expected expected1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< can't unroll forloops
test/gitbug672 : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<### diamond type inference
test/gitbug673 : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< models classes
test/gitbug673 : Expected exit code 0 but got 1                                                             [fp]
test/gitbug718x1
test/gitbug718x2
test/gitbug732 : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [fp]
test/gitbug735 : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<### [fp]
test/gitbug738 : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<### recursive use of not-well-founded method
test/gitbug759
test/hiding
test/linked1
test/linked2
test/preold : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< labels in preconditions
test/preold : Expected exit code 0 but got 1
test/preold2 : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< labels in preconditions
test/primeNumbers : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<### ?????
test/sfbug396 Killed <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test/sfbug402  : Actual output differs from expected expected-compile <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< problem with message location
test/sfbug402a : Actual output differs from expected expected-compile <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< problem with message location
test/sfbug402b
test/sfbug420X : Actual output differs from expected expected-compile expected-run <<<<<<<<<<<<<<<<<<<<<<<< needs to implement represents for derived classes
test/sfbug420e
test/sfbug420eOK : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< problem with inherited spec translation *******************
test/streams : No expected output <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<### ?????
test/textBlock4
test/valuestrings : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< inequality of equal-length strings
test/verifythis-2019-1 : Actual output differs from expected <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ???

factorial -- sometimes timesout


QueryPure.java       - 10/32 TODO
QuerySecret.java     - 21/34 TODO
SFBugs.java
SpecsBase.java       - 283/5 <<<<<<<<<<<<<<<<<<<< Quite a few things to fix - nested classes, use of model library
SpecsEsc.java        - 3/0
SpecsRac.java
access.java          - 28/0 #
api.java
arith.java           - 1/0  #
assignable.java      - 43/0 #
binaries.java        - 5/1    [model class in library class]
bugs.java            - 23/0  #
compilationUnit.java - 15/0  #
compiler.java.       - 64/0  #
deprecation.java.    - 4/0   #
esc1.java            - 91/2    [ 2 foreach/values problems] 
esc2.java            - 109/0 #  [ sometimes testEnumStaticInitializer2 feasibility fails ]
escArithmeticModes.java    - 29/5 TODO (JUnit Assumption)
escArithmeticModes2.java   - 27/12 TODO (JUnit assumption; mod arithmetic)
escConstantFields.java     - 15/0 #
escCounterexamples.java    - 16/0 #
escDemofiles.java
escJML.java           - 7/0 #
escTiming.java
escTrace.java
escaccessible.java    - 23/0 #
escall2.java          - 30/0 #- testInvariant1 sometimes timesout
escall3.java          - 55/0 #
escbitvector.java     - 12/0 #
esccallable.java      - 32/0 #
esccode.java          - 9/0  #
escconstructor.java   - 5/0  #
escenums.java         - 16/1 - escenums.enumSwitch feasibility, in redundant+ !!!!!!!!!!!!!!!!
escfeatures.java      -         TODO
escfiles.java         -  Done separately
escfilesTrace.java    -         TODO
escfunction.java      - 7/0  #
escgeneric.java       - 21/0 # [generics - 2 time outs, occasionally]
escinclause.java      - 1/0  #
escinline.java        - 6/0  #
esclambdas.java       - 25/3 (work needed on model classes, dynamic specs) ************** 
esclocation.java      - 7/0  #
escm.java             - 13/0 #
escnew.java           - 64/1 [ non-det feasibility problem: escnew.testConstantFolding3 ] 
escnew2.java          - 35/0 #
escnew3.java          - 63/1 [ nondet: switch null]
escnewBoxing.java     - 8/0  #
escnewassignable.java - 15/0 #
escnonpublic.java     -          TODO
escnowarn.java        - 13/0 #
escoption.java        - 8/0  #
escprimitivetypes.java - 17/0 #
escreadable.java      - 6/0  #
escstrings.java       - 23/0 #
escvisibility.java    - 37/0 #
escvisibility1.java   - 22/0 #
escwebexamples.java   -          TODO tests need work
expressions.java      - 48/0 #
flow.java             - 9/0  #
generics.java         - 14/1 (type parameter lookup) [generics.testSimpleGeneric]  ************
harnesstests.java     - 5/0 #
internalSpecs.java    - 1/0 #
jmldoc.java           -          TODO all ignored
jmltypes.java         - 9/0 #
lblexpression.java    - 5/0 #
matchClasses.java     - 52/0 #
methodspecs.java      - 23/0 #
modelghost.java       - 36/0 #
modifiers.java        - 192/0 #
namelookup.java       - 22/0 #
notspecified.java     - 8/0  #
nowarn.java           - 11/0 #
positions.java        - 16/0 #
prettyprinting.java   - 10/0 #
purity.java           - 18/0 #
racArithmeticModes.java- 36/0 #
racJML.java           - 10/0 #
racdemoexamples.javaa - 1/0  #
racfeatures.java      - 3/0  #
racfiles.java         - 26/41  ?????
racnew.java           - 127/14 -- model methods, not implemented, invariant trace 
racnew2.java          - 75/0 #
racnew3.java          - 21/0 #
racnewLoops.java      - 20/0 #
racnewWithSpecs.java  - 1/0 #
racnonpublic.java             TODO
racreadable.java      - 0/2 ??????
racsystem.java        - 9/0  # <<<<<<< 2 problems
redundant.java         - 10/0 #
scanner.java           - 91/0 #
statements.java        - 44/0 #
strict.java            - 16/0 #
strongarm.java
sysclasses.java        - 1/0  #
typechecking.java            - 181/0 #
typecheckingJmlTypes.java    - 13/0  #
typecheckingvisibility.java  - 8/0   #
typeclauses.java             - 123/0 #


-------------------

- Fix path to specs and to solvers (e.g. SpecsEsc; -exec not working?)
- Lambdas
- Sort out var declaration checking
- records
- fix exporting to remove warnings
- switch: fallthrough, expressions, strings, patterns

- rename in and maps extension files
- revise parsing of var and method specs
- remove jmlmods; remove JmlTokenKind
- finish foreach
- review/revise/complete use of NonNull types
- Make a JmlEnv for JmlAssertionAdder
- Run unit tests with JUnit Runner (so Assumptions and names work)
- Runtests does not exit with a timeout
- check scanner test for EOF vs EJML
- infeasibility after splits
- model program - usefulness, grammar, semantics

- RAC
- Infer
- Jmldoc

