Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenJML
Bundle-SymbolicName: org.jmlspecs.openjml.OpenJML;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: David R. Cok
Bundle-Localization: plugin
Require-Bundle: org.jmlspecs.annotation,
 org.jmlspecs.openjml.OpenJDK
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.tools.javac.comp,
 com.sun.tools.javac.parser,
 org.jmlspecs.lang,
 org.jmlspecs.models,
 org.jmlspecs.models.resolve,
 org.jmlspecs.openjml,
 org.jmlspecs.openjml.esc,
 org.jmlspecs.openjml.ext,
 org.jmlspecs.openjml.jmldoc,
 org.jmlspecs.openjml.proverinterface,
 org.jmlspecs.utils
Bundle-ClassPath: bin/,
 bin-runtime/
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework
