Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenJML
Bundle-SymbolicName: org.jmlspecs.openjml.OpenJML;singleton:=true
Bundle-Version: 0.8.51
Bundle-Vendor: David R. Cok
Bundle-Localization: plugin
Require-Bundle: org.jmlspecs.annotation;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional;visibility:=reexport,
 org.jmlspecs.openjml.OpenJDK;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.tools.javac.comp,
 com.sun.tools.javac.parser,
 org.jmlspecs.lang,
 org.jmlspecs.models,
 org.jmlspecs.models.resolve,
 org.jmlspecs.openjml,
 org.jmlspecs.openjml.esc,
 org.jmlspecs.openjml.ext,
 org.jmlspecs.openjml.proverinterface,
 org.jmlspecs.openjml.strongarm.tree,
 org.jmlspecs.openjml.vistors,
 org.jmlspecs.utils
Bundle-ClassPath: bin/,
 bin-runtime/
Import-Package: com.sun.tools.javac.comp,
 com.sun.tools.javac.parser,
 org.eclipse.core.runtime;version="3.5.0",
 org.jmlspecs.openjml,
 org.jmlspecs.openjml.esc,
 org.jmlspecs.openjml.ext,
 org.jmlspecs.openjml.strongarm.tree,
 org.osgi.framework
