## Set localSetup to the file location of a bash script that
## does any local initialization, such as setting the value
## of JAVA_HOME and the PATH so that the correct JRE is invoked.
## If no special setup is needed, leave the property defined
## but empty.
openjml.localSetup=

## The name of the prover to use by default for running ESC
openjml.defaultProver=yices

## Set the property to the absolute path name of the executable
## that launches the yices prover, with similarly named
## properties for other provers.  The name by which the prover
## is known to OpenJML is the trailing part of the property
## name (the portion after 'openjml.prover.').
openjml.prover.yices=
openjml.prover.z3=
openjml.prover.boogie=
