#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by OpenJDK $as_me openjdk, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" /Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release/spec.gmk:/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/make/autoconf/spec.gmk.in /Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release/bootcycle-spec.gmk:/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/make/autoconf/bootcycle-spec.gmk.in /Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release/buildjdk-spec.gmk:/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/make/autoconf/buildjdk-spec.gmk.in /Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release/compare.sh:/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/make/autoconf/compare.sh.in /Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release/Makefile:/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/make/autoconf/Makefile.in"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE

Configuration files:
$config_files

Report bugs to <build-dev@openjdk.java.net>.
OpenJDK home page: <http://openjdk.java.net>."

ac_cs_config="'--enable-option-checking=fatal' 'BASH=/bin/bash' 'LDFLAGS=-L/usr/local/opt/llvm/lib' 'CPPFLAGS=-I/usr/local/opt/llvm/include'"
ac_cs_version="\
OpenJDK config.status openjdk
configured by /Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule'
srcdir='.'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h |  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash '/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/configure'  '--enable-option-checking=fatal' 'BASH=/bin/bash' 'LDFLAGS=-L/usr/local/opt/llvm/lib' 'CPPFLAGS=-I/usr/local/opt/llvm/include' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "$OUTPUTDIR/spec.gmk") CONFIG_FILES="$CONFIG_FILES $OUTPUTDIR/spec.gmk:$AUTOCONF_DIR/spec.gmk.in" ;;
    "$OUTPUTDIR/bootcycle-spec.gmk") CONFIG_FILES="$CONFIG_FILES $OUTPUTDIR/bootcycle-spec.gmk:$AUTOCONF_DIR/bootcycle-spec.gmk.in" ;;
    "$OUTPUTDIR/buildjdk-spec.gmk") CONFIG_FILES="$CONFIG_FILES $OUTPUTDIR/buildjdk-spec.gmk:$AUTOCONF_DIR/buildjdk-spec.gmk.in" ;;
    "$OUTPUTDIR/compare.sh") CONFIG_FILES="$CONFIG_FILES $OUTPUTDIR/compare.sh:$AUTOCONF_DIR/compare.sh.in" ;;
    "$OUTPUTDIR/Makefile") CONFIG_FILES="$CONFIG_FILES $OUTPUTDIR/Makefile:$AUTOCONF_DIR/Makefile.in" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["CFLAGS_CCACHE"]=""
S["CCACHE"]=""
S["USE_PRECOMPILED_HEADER"]="true"
S["BUILD_ICECC"]=""
S["ICECC"]=""
S["ICECC_WRAPPER"]=""
S["ICECC_CREATE_ENV"]=""
S["ICECC_CMD"]=""
S["JAVA_TOOL_FLAGS_SMALL"]=" -J-XX:+UseSerialGC -J-Xms32M -J-Xmx512M -J-XX:TieredStopAtLevel=1"
S["BUILDJDK_JAVA_FLAGS_SMALL"]="-Xms32M -Xmx512M -XX:TieredStopAtLevel=1"
S["JAVA_FLAGS_SMALL"]=" -XX:+UseSerialGC -Xms32M -Xmx512M -XX:TieredStopAtLevel=1"
S["BOOTCYCLE_JVM_ARGS_BIG"]="-Xms64M -Xmx1600M"
S["JAVA_FLAGS_BIG"]=" -Xms64M -Xmx1600M"
S["JAVA_FLAGS"]=" -Duser.language=en -Duser.country=US  -XX:+UnlockDiagnosticVMOptions -XX:-VerifySharedSpaces -XX:SharedArchiveFile=/Users/davidcok/projects/OpenJML"\
"B/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release/configure-support/classes.jsa -Xshare:auto "
S["ENABLE_JAVAC_SERVER"]="true"
S["TEST_JOBS"]="0"
S["JOBS"]="16"
S["MEMORY_SIZE"]="32768"
S["NUM_CORES"]="16"
S["BUILD_CDS_ARCHIVE"]="true"
S["BUILD_MANPAGES"]="true"
S["EXCLUDE_TRANSLATIONS"]=""
S["ENABLE_GENERATE_CLASSLIST"]="true"
S["BUILD_FAILURE_HANDLER"]="false"
S["HOTSPOT_BUILD_TIME"]=""
S["INCLUDE_JVMCI"]="true"
S["INCLUDE_GRAAL"]="true"
S["ENABLE_AOT"]="true"
S["JVM_FEATURES_custom"]=""
S["JVM_FEATURES_zero"]=""
S["JVM_FEATURES_core"]=""
S["JVM_FEATURES_minimal"]=""
S["JVM_FEATURES_client"]=""
S["JVM_FEATURES_server"]="aot cds compiler1 compiler2 dtrace epsilongc g1gc graal jfr jni-check jvmci jvmti management nmt parallelgc serialgc services shenandoahgc vm-struct"\
"s zgc"
S["VALID_JVM_FEATURES"]="aot cds compiler1 compiler2 dtrace epsilongc g1gc graal jfr jni-check jvmci jvmti link-time-opt management minimal nmt opt-size parallelgc serialgc "\
"services shenandoahgc static-build vm-structs zero zgc"
S["OPENJDK_BUILD_JVM_LIBS"]="-lm"
S["OPENJDK_BUILD_JDKLIB_LIBS"]="-ljava -ljvm"
S["JVM_LIBS"]="-lm"
S["JDKEXE_LIBS"]=""
S["JDKLIB_LIBS"]="-ljava -ljvm"
S["GTEST_FRAMEWORK_SRC"]=""
S["GRAALUNIT_LIB"]=""
S["LIBZIP_CAN_USE_MMAP"]="true"
S["LIBDL"]="-ldl "
S["LIBM"]="-lm"
S["USE_EXTERNAL_HARFBUZZ"]="false"
S["HARFBUZZ_LIBS"]=""
S["HARFBUZZ_CFLAGS"]=""
S["USE_EXTERNAL_LCMS"]="false"
S["LCMS_LIBS"]=""
S["LCMS_CFLAGS"]=""
S["LIBZ_LIBS"]="-lz"
S["LIBZ_CFLAGS"]=""
S["USE_EXTERNAL_LIBZ"]="true"
S["USE_EXTERNAL_LIBPNG"]="false"
S["PNG_LIBS"]=""
S["PNG_CFLAGS"]=""
S["USE_EXTERNAL_LIBGIF"]="false"
S["USE_EXTERNAL_LIBJPEG"]="false"
S["LIBFFI_LIB_FILE"]=""
S["ENABLE_LIBFFI_BUNDLING"]="false"
S["LIBFFI_LIBS"]=""
S["LIBFFI_CFLAGS"]=""
S["ALSA_LIBS"]=""
S["ALSA_CFLAGS"]=""
S["FREETYPE_TO_USE"]="bundled"
S["FREETYPE_LIBS"]=""
S["FREETYPE_CFLAGS"]=""
S["FONTCONFIG_CFLAGS"]=""
S["CUPS_CFLAGS"]=""
S["X_EXTRA_LIBS"]=""
S["X_LIBS"]=""
S["X_PRE_LIBS"]=""
S["X_CFLAGS"]=""
S["XMKMF"]=""
S["UCRT_DLL_DIR"]=""
S["VCRUNTIME_1_DLL"]=""
S["MSVCP_DLL"]=""
S["MSVCR_DLL"]=""
S["LIBCXX"]=""
S["ASAN_ENABLED"]="no"
S["JCOV_FILTERS"]=""
S["JCOV_INPUT_JDK"]=""
S["JCOV_HOME"]=""
S["JCOV_ENABLED"]="false"
S["GCOV_ENABLED"]="false"
S["SHIP_DEBUG_SYMBOLS"]=""
S["ZIP_EXTERNAL_DEBUG_SYMBOLS"]="false"
S["COPY_DEBUG_SYMBOLS"]="true"
S["COMPILE_WITH_DEBUG_SYMBOLS"]="true"
S["OPENJDK_BUILD_JVM_ASFLAGS"]="-x assembler-with-cpp -mno-omit-leaf-frame-pointer -mstack-alignment=16 "
S["JVM_ASFLAGS"]="-x assembler-with-cpp -mno-omit-leaf-frame-pointer -mstack-alignment=16 -m64 "
S["RCFLAGS"]=""
S["STRIPFLAGS"]="-S"
S["ARFLAGS"]=""
S["ADLC_LDFLAGS"]=""
S["LDFLAGS_TESTEXE"]="-L$(SUPPORT_OUTPUTDIR)/modules_libs/java.base         -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.base/server"
S["OPENJDK_BUILD_JVM_LDFLAGS"]=" -mno-omit-leaf-frame-pointer -mstack-alignment=16         -fPIC -mmacosx-version-min=10.12.0 -Wl,-rpath,@loader_path/. -Wl,-rpath,@loader_path/..  "\
"                        "
S["OPENJDK_BUILD_LDFLAGS_JDKEXE"]="        -mmacosx-version-min=10.12.0            "
S["OPENJDK_BUILD_LDFLAGS_JDKLIB"]="        -mmacosx-version-min=10.12.0          -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.base         -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.base/se"\
"rver -dynamiclib -compatibility_version 1.0.0 -current_version 1.0.0        "
S["JVM_LDFLAGS"]=" -mno-omit-leaf-frame-pointer -mstack-alignment=16         -fPIC -mmacosx-version-min=10.12.0 -Wl,-rpath,@loader_path/. -Wl,-rpath,@loader_path/..  "\
"                -m64         "
S["LDFLAGS_JDKEXE"]="        -mmacosx-version-min=10.12.0  -m64           "
S["LDFLAGS_JDKLIB"]="        -mmacosx-version-min=10.12.0  -m64         -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.base         -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.ba"\
"se/server -dynamiclib -compatibility_version 1.0.0 -current_version 1.0.0        "
S["LDFLAGS_CXX_JDK"]="  "
S["OPENJDK_BUILD_FDLIBM_CFLAGS"]="-ffp-contract=off"
S["OPENJDK_BUILD_ADLC_LANGSTD_CXXFLAGS"]=""
S["OPENJDK_BUILD_CXXFLAGS_JDKEXE"]="       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base/$(OPENJDK_TARGET_OS_INCLUDE_SUBDIR)  "\
"     -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/java.base/share/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/"\
"OpenJDKModule/src/java.base/unix/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/share/include       -I/U"\
"sers/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/os/posix/include         -DMAC_OS_X_VERSION_MIN_REQUIRED=10120         -mmacosx-ve"\
"rsion-min=10.12.0 -DLIBC=default -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMACOSX -DNDEBUG        -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsig"\
"n-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual         -fmacro-prefix-map=/Users/davidcok/projects/Open"\
"JMLB/OpenJML/OpenJDKModule/=          -std=c++14                -D_LITTLE_ENDIAN -DARCH='\"x86_64\"'       -Dx86_64 -D_LP64=1    -fPIE"
S["OPENJDK_BUILD_CXXFLAGS_JDKLIB"]="       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base/$(OPENJDK_TARGET_OS_INCLUDE_SUBDIR)  "\
"     -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/java.base/share/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/"\
"OpenJDKModule/src/java.base/unix/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/share/include       -I/U"\
"sers/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/os/posix/include         -DMAC_OS_X_VERSION_MIN_REQUIRED=10120         -mmacosx-ve"\
"rsion-min=10.12.0 -DLIBC=default -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMACOSX -DNDEBUG        -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsig"\
"n-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual         -fmacro-prefix-map=/Users/davidcok/projects/Open"\
"JMLB/OpenJML/OpenJDKModule/=          -std=c++14                -D_LITTLE_ENDIAN -DARCH='\"x86_64\"'       -Dx86_64 -D_LP64=1           "
S["OPENJDK_BUILD_CFLAGS_JDKEXE"]="       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base/$(OPENJDK_TARGET_OS_INCLUDE_SUBDIR)  "\
"     -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/java.base/share/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/"\
"OpenJDKModule/src/java.base/unix/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/share/include       -I/U"\
"sers/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/os/posix/include         -DMAC_OS_X_VERSION_MIN_REQUIRED=10120         -mmacosx-ve"\
"rsion-min=10.12.0 -DLIBC=default -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMACOSX -DNDEBUG        -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsig"\
"n-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual         -fmacro-prefix-map=/Users/davidcok/projects/Open"\
"JMLB/OpenJML/OpenJDKModule/=  -std=c99           -D_LITTLE_ENDIAN -DARCH='\"x86_64\"'       -Dx86_64 -D_LP64=1    -fPIE"
S["OPENJDK_BUILD_CFLAGS_JDKLIB"]="       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base/$(OPENJDK_TARGET_OS_INCLUDE_SUBDIR)  "\
"     -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/java.base/share/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/"\
"OpenJDKModule/src/java.base/unix/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/share/include       -I/U"\
"sers/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/os/posix/include         -DMAC_OS_X_VERSION_MIN_REQUIRED=10120         -mmacosx-ve"\
"rsion-min=10.12.0 -DLIBC=default -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMACOSX -DNDEBUG        -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsig"\
"n-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual         -fmacro-prefix-map=/Users/davidcok/projects/Open"\
"JMLB/OpenJML/OpenJDKModule/=  -std=c99           -D_LITTLE_ENDIAN -DARCH='\"x86_64\"'       -Dx86_64 -D_LP64=1           "
S["OPENJDK_BUILD_JVM_CFLAGS"]="-D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D_GNU_SOURCE       -pipe -fno-rtti -fno-exceptions         -fvisibility=hidde"\
"n -fno-strict-aliasing -fno-omit-frame-pointer -flimit-debug-info -mno-omit-leaf-frame-pointer -mstack-alignment=16 -std=c++14        -DMAC_OS_X_VER"\
"SION_MIN_REQUIRED=10120         -mmacosx-version-min=10.12.0 -DLIBC=default  -D_ALLBSD_SOURCE -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE        -Wall -Wextr"\
"a -Wformat=2 -Wpointer-arith -Wsign-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual  -fPIC -fmacro-prefix-"\
"map=/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/=        -DVM_LITTLE_ENDIAN -D_LP64=1     "
S["FDLIBM_CFLAGS"]="-ffp-contract=off"
S["ADLC_LANGSTD_CXXFLAGS"]="-std=c++14"
S["CXXFLAGS_JDKEXE"]="       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base/$(OPENJDK_TARGET_OS_INCLUDE_SUBDIR)  "\
"     -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/java.base/share/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/"\
"OpenJDKModule/src/java.base/unix/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/share/include       -I/U"\
"sers/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/os/posix/include         -DMAC_OS_X_VERSION_MIN_REQUIRED=10120         -mmacosx-ve"\
"rsion-min=10.12.0 -DLIBC=default -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMACOSX -DNDEBUG        -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsig"\
"n-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual         -fmacro-prefix-map=/Users/davidcok/projects/Open"\
"JMLB/OpenJML/OpenJDKModule/=          -std=c++14               -m64  -D_LITTLE_ENDIAN -DARCH='\"x86_64\"'       -Dx86_64 -D_LP64=1    -fPIE"
S["CXXFLAGS_JDKLIB"]="       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base/$(OPENJDK_TARGET_OS_INCLUDE_SUBDIR)  "\
"     -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/java.base/share/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/"\
"OpenJDKModule/src/java.base/unix/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/share/include       -I/U"\
"sers/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/os/posix/include         -DMAC_OS_X_VERSION_MIN_REQUIRED=10120         -mmacosx-ve"\
"rsion-min=10.12.0 -DLIBC=default -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMACOSX -DNDEBUG        -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsig"\
"n-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual         -fmacro-prefix-map=/Users/davidcok/projects/Open"\
"JMLB/OpenJML/OpenJDKModule/=          -std=c++14               -m64  -D_LITTLE_ENDIAN -DARCH='\"x86_64\"'       -Dx86_64 -D_LP64=1           "
S["CFLAGS_JDKEXE"]="       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base/$(OPENJDK_TARGET_OS_INCLUDE_SUBDIR)  "\
"     -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/java.base/share/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/"\
"OpenJDKModule/src/java.base/unix/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/share/include       -I/U"\
"sers/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/os/posix/include         -DMAC_OS_X_VERSION_MIN_REQUIRED=10120         -mmacosx-ve"\
"rsion-min=10.12.0 -DLIBC=default -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMACOSX -DNDEBUG        -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsig"\
"n-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual         -fmacro-prefix-map=/Users/davidcok/projects/Open"\
"JMLB/OpenJML/OpenJDKModule/=  -std=c99          -m64  -D_LITTLE_ENDIAN -DARCH='\"x86_64\"'       -Dx86_64 -D_LP64=1    -fPIE"
S["CFLAGS_JDKLIB"]="       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base       -I$(SUPPORT_OUTPUTDIR)/modules_include/java.base/$(OPENJDK_TARGET_OS_INCLUDE_SUBDIR)  "\
"     -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/java.base/share/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/"\
"OpenJDKModule/src/java.base/unix/native/libjava       -I/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/share/include       -I/U"\
"sers/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/src/hotspot/os/posix/include         -DMAC_OS_X_VERSION_MIN_REQUIRED=10120         -mmacosx-ve"\
"rsion-min=10.12.0 -DLIBC=default -D_ALLBSD_SOURCE -D_DARWIN_UNLIMITED_SELECT -DMACOSX -DNDEBUG        -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsig"\
"n-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual         -fmacro-prefix-map=/Users/davidcok/projects/Open"\
"JMLB/OpenJML/OpenJDKModule/=  -std=c99          -m64  -D_LITTLE_ENDIAN -DARCH='\"x86_64\"'       -Dx86_64 -D_LP64=1           "
S["JVM_CFLAGS"]="-D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D_GNU_SOURCE       -pipe -fno-rtti -fno-exceptions         -fvisibility=hidde"\
"n -fno-strict-aliasing -fno-omit-frame-pointer -flimit-debug-info -mno-omit-leaf-frame-pointer -mstack-alignment=16 -std=c++14        -DMAC_OS_X_VER"\
"SION_MIN_REQUIRED=10120         -mmacosx-version-min=10.12.0 -DLIBC=default  -D_ALLBSD_SOURCE -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE        -Wall -Wextr"\
"a -Wformat=2 -Wpointer-arith -Wsign-compare -Wreorder           -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual  -fPIC -fmacro-prefix-"\
"map=/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/=        -DVM_LITTLE_ENDIAN -D_LP64=1     -m64 "
S["FILE_MACRO_CFLAGS"]="-fmacro-prefix-map=/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/="
S["STATIC_LIBS_CFLAGS"]="-DSTATIC_BUILD=1 -ffunction-sections -fdata-sections       -DJNIEXPORT='__attribute__((visibility(\"hidden\")))'"
S["CXX_O_FLAG_SIZE"]="-Os"
S["CXX_O_FLAG_NONE"]="-O0"
S["CXX_O_FLAG_NORM"]="-O2"
S["CXX_O_FLAG_HI"]="-O3"
S["CXX_O_FLAG_HIGHEST"]="-O3"
S["CXX_O_FLAG_HIGHEST_JVM"]="-O3"
S["C_O_FLAG_SIZE"]="-Os"
S["C_O_FLAG_NONE"]="-O0"
S["C_O_FLAG_NORM"]="-O2"
S["C_O_FLAG_HI"]="-O3"
S["C_O_FLAG_HIGHEST"]="-O3"
S["C_O_FLAG_HIGHEST_JVM"]="-O3"
S["DISABLED_WARNINGS_CXX"]=""
S["DISABLED_WARNINGS_C"]=""
S["DISABLED_WARNINGS"]="unknown-warning-option unused-parameter unused"
S["CFLAGS_WARNINGS_ARE_ERRORS"]="-Werror"
S["BUILD_CC_DISABLE_WARNING_PREFIX"]=""
S["DISABLE_WARNING_PREFIX"]="-Wno-"
S["WARNINGS_AS_ERRORS"]="true"
S["ASFLAGS_DEBUG_SYMBOLS"]="-g"
S["CFLAGS_DEBUG_SYMBOLS"]="-g"
S["SHARED_LIBRARY_FLAGS"]="-dynamiclib -compatibility_version 1.0.0 -current_version 1.0.0"
S["SET_SHARED_LIBRARY_MAPFILE"]="-Wl,-exported_symbols_list,$1"
S["SET_SHARED_LIBRARY_NAME"]="-Wl,-install_name,@rpath/$1"
S["SET_SHARED_LIBRARY_ORIGIN"]="-Wl,-rpath,@loader_path$(or $1,/.)"
S["SET_EXECUTABLE_ORIGIN"]="-Wl,-rpath,@loader_path$(or $1,/.)"
S["JDK_ARCH_ABI_PROP_NAME"]=""
S["MACOSX_VERSION_MAX"]=""
S["MACOSX_VERSION_MIN"]="10.12.0"
S["ENABLE_REPRODUCIBLE_BUILD"]="false"
S["SOURCE_DATE"]="updated"
S["CXX_FLAG_DEPS"]="-MMD -MF"
S["C_FLAG_DEPS"]="-MMD -MF"
S["AR_OUT_OPTION"]="-r -cs$(SPACE)"
S["LD_OUT_OPTION"]="-o$(SPACE)"
S["CC_OUT_OPTION"]="-o$(SPACE)"
S["COMPILER_SUPPORTS_TARGET_BITS_FLAG"]="true"
S["COMPILER_BINDCMD_FILE_FLAG"]=""
S["COMPILER_COMMAND_FILE_FLAG"]="@"
S["COMPILER_TARGET_BITS_FLAG"]="-m"
S["JIB_HOME"]=""
S["JMH_VERSION"]=""
S["JMH_COMMONS_MATH_JAR"]=""
S["JMH_JOPT_SIMPLE_JAR"]=""
S["JMH_GENERATOR_JAR"]=""
S["JMH_CORE_JAR"]=""
S["JT_HOME"]=""
S["JTREGEXE"]=""
S["HOTSPOT_TOOLCHAIN_TYPE"]="gcc"
S["BUILD_LDCXX"]="/usr/bin/clang++"
S["BUILD_STRIP"]="/usr/bin/strip"
S["BUILD_OBJCOPY"]=""
S["BUILD_NM"]="/usr/bin/nm"
S["BUILD_LD"]="/usr/bin/clang"
S["BUILD_AR"]="/usr/bin/ar"
S["BUILD_AS"]="/usr/bin/clang -c"
S["BUILD_CXX"]="/usr/bin/clang++"
S["BUILD_CC"]="/usr/bin/clang"
S["BUILD_SYSROOT_LDFLAGS"]="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -iframework /Applications/Xcode.app/Con"\
"tents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks"
S["BUILD_SYSROOT_CFLAGS"]="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -iframework /Applications/Xcode.app/Con"\
"tents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks"
S["CXXFILT"]="/usr/bin/c++filt"
S["OBJDUMP"]="/usr/bin/objdump"
S["OBJCOPY"]=""
S["GNM"]="/usr/bin/nm"
S["NM"]="/usr/bin/nm"
S["STRIP"]="/usr/bin/strip"
S["DUMPBIN"]=""
S["RC"]=""
S["MT"]=""
S["INSTALL_NAME_TOOL"]="/usr/bin/install_name_tool"
S["OTOOL"]="/usr/bin/otool"
S["LIPO"]="/usr/bin/lipo"
S["AR"]="/usr/bin/ar"
S["AS"]="/usr/bin/clang -c"
S["LDCXX"]="/usr/bin/clang++"
S["LD_JAOTC"]="/usr/bin/ld"
S["LD"]="/usr/bin/clang"
S["CXXCPP"]="/usr/bin/clang++ -E"
S["CPP"]="/usr/bin/clang -E"
S["CXX_VERSION_NUMBER"]="12.0.0"
S["CC_VERSION_NUMBER"]="12.0.0"
S["ac_ct_CXX"]=""
S["CXXFLAGS"]="-m64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -iframework /Applications/Xcode.ap"\
"p/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks "
S["CXX"]="/usr/bin/clang++"
S["POTENTIAL_CXX"]="/usr/bin/clang++"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -iframework /Applications/Xcode.app/Con"\
"tents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks"
S["LDFLAGS"]="-m64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -iframework /Applications/Xcode.ap"\
"p/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks "
S["CFLAGS"]="-m64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -iframework /Applications/Xcode.ap"\
"p/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks "
S["CC"]="/usr/bin/clang"
S["POTENTIAL_CC"]="/usr/bin/clang"
S["TOOLCHAIN_VERSION"]="12.4"
S["EXTRA_ASFLAGS"]=""
S["EXTRA_LDFLAGS"]="-m64 "
S["EXTRA_CXXFLAGS"]="-m64 "
S["EXTRA_CFLAGS"]="-m64 "
S["SYSROOT_LDFLAGS"]="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -iframework /Applications/Xcode.app/Con"\
"tents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks"
S["SYSROOT_CFLAGS"]="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -iframework /Applications/Xcode.app/Con"\
"tents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks"
S["EXECUTABLE_SUFFIX"]=""
S["OBJ_SUFFIX"]=".o"
S["STATIC_LIBRARY"]="lib$1.a"
S["SHARED_LIBRARY"]="lib$1.dylib"
S["STATIC_LIBRARY_SUFFIX"]=".a"
S["SHARED_LIBRARY_SUFFIX"]=".dylib"
S["LIBRARY_PREFIX"]="lib"
S["TOOLCHAIN_TYPE"]="clang"
S["STATIC_BUILD"]="false"
S["IMPORT_MODULES_MAKE"]=""
S["IMPORT_MODULES_SRC"]=""
S["IMPORT_MODULES_MAN"]=""
S["IMPORT_MODULES_LEGAL"]=""
S["IMPORT_MODULES_CONF"]=""
S["IMPORT_MODULES_LIBS"]=""
S["IMPORT_MODULES_CMDS"]=""
S["IMPORT_MODULES_CLASSES"]=""
S["HOTSPOT_OVERRIDE_LIBPATH"]=""
S["COPYRIGHT_YEAR"]="2021"
S["COMPRESS_JARS"]="false"
S["INCLUDE_SA"]="true"
S["UNLIMITED_CRYPTO"]="true"
S["CACERTS_FILE"]=""
S["ENABLE_FULL_DOCS"]="true"
S["ENABLE_LINKTIME_GC"]="false"
S["ENABLE_HEADLESS_ONLY"]="false"
S["DOCS_REFERENCE_JAVADOC"]=""
S["EXTERNAL_BUILDJDK"]="false"
S["BUILD_JDK"]="$(JDK_OUTPUTDIR)"
S["CREATE_BUILDJDK"]="false"
S["JLINK"]="$(JDK_OUTPUTDIR)/bin/jlink"
S["JMOD"]="$(JDK_OUTPUTDIR)/bin/jmod"
S["BOOT_JDK_SOURCETARGET"]="-source 15 -target 15 -Xlint:-options"
S["JAR"]="/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home/bin/jar"
S["JAVADOC"]="/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home/bin/javadoc"
S["JAVAC"]="/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home/bin/javac"
S["JAVA"]="/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home/bin/java"
S["BOOT_JDK"]="/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home"
S["JAVA_CHECK"]="/usr/local/opt/openjdk/bin/java"
S["JAVAC_CHECK"]="/usr/local/opt/openjdk/bin/javac"
S["JDK_SOURCE_TARGET_VERSION"]="17"
S["VERSION_CLASSFILE_MINOR"]="0"
S["VERSION_CLASSFILE_MAJOR"]="61"
S["VENDOR_VERSION_STRING"]=""
S["VERSION_DATE"]="2021-09-14"
S["VERSION_IS_GA"]="false"
S["VERSION_SHORT"]="17-internal"
S["VERSION_STRING"]="17-internal+0-adhoc.davidcok.OpenJDKModule"
S["VERSION_NUMBER_FOUR_POSITIONS"]="17.0.0.0"
S["VERSION_NUMBER"]="17"
S["VERSION_OPT"]="adhoc.davidcok.OpenJDKModule"
S["VERSION_BUILD"]="0"
S["VERSION_PRE"]="internal"
S["VERSION_EXTRA3"]="0"
S["VERSION_EXTRA2"]="0"
S["VERSION_EXTRA1"]="0"
S["VERSION_PATCH"]="0"
S["VERSION_UPDATE"]="0"
S["VERSION_INTERIM"]="0"
S["VERSION_FEATURE"]="17"
S["MACOSX_BUNDLE_BUILD_VERSION"]="0"
S["MACOSX_BUNDLE_ID_BASE"]="net.java.openjdk-internal"
S["MACOSX_BUNDLE_NAME_BASE"]="OpenJDK"
S["VENDOR_URL_VM_BUG"]="https://bugreport.java.com/bugreport/crash.jsp"
S["VENDOR_URL_BUG"]="https://bugreport.java.com/bugreport/"
S["VENDOR_URL"]="https://openjdk.java.net/"
S["COMPANY_NAME"]="N/A"
S["JDK_RC_NAME"]="OpenJDK Platform"
S["HOTSPOT_VM_DISTRO"]="OpenJDK"
S["JDK_RC_PLATFORM_NAME"]="Platform"
S["PRODUCT_SUFFIX"]="Runtime Environment"
S["PRODUCT_NAME"]="OpenJDK"
S["LAUNCHER_NAME"]="openjdk"
S["JLINK_KEEP_PACKAGED_MODULES"]="true"
S["DEFAULT_LOG"]=""
S["DEFAULT_MAKE_TARGET"]="exploded-image"
S["OS_VERSION_MICRO"]="0"
S["OS_VERSION_MINOR"]="2"
S["OS_VERSION_MAJOR"]="20"
S["PKG_CONFIG"]="/opt/local/bin/pkg-config"
S["BASH_ARGS"]=" -o pipefail -e"
S["ULIMIT"]="ulimit"
S["SETFILE"]="/usr/bin/SetFile"
S["MACOSX_CODESIGN_IDENTITY"]="openjdk_codesign"
S["CODESIGN"]=""
S["XATTR"]="/usr/bin/xattr"
S["MIG"]="/usr/bin/mig"
S["DSYMUTIL"]="/usr/bin/dsymutil"
S["IS_GNU_TIME"]="no"
S["PATCH"]="/usr/bin/patch"
S["DTRACE"]="/usr/sbin/dtrace"
S["FLOCK"]=""
S["TIME"]="time"
S["STAT"]="/usr/bin/stat"
S["GIT"]="/usr/bin/git"
S["HG"]=""
S["DOT"]="/opt/local/bin/dot"
S["READELF"]=""
S["ZIPEXE"]="/usr/bin/zip"
S["UNZIP"]="/usr/bin/unzip"
S["PANDOC_MARKDOWN_FLAG"]="markdown-smart"
S["ENABLE_PANDOC"]="true"
S["PANDOC"]="/usr/local/bin/pandoc"
S["TAR_SUPPORTS_TRANSFORM"]="false"
S["TAR_INCLUDE_PARAM"]="I"
S["TAR_TYPE"]="bsd"
S["FIND_DELETE"]="-delete"
S["OUTPUT_SYNC"]=""
S["OUTPUT_SYNC_SUPPORTED"]="false"
S["CHECK_TOOLSDIR_MAKE"]=""
S["CHECK_TOOLSDIR_GMAKE"]=""
S["CHECK_MAKE"]="/usr/bin/make"
S["CHECK_GMAKE"]=""
S["MAKE"]="/usr/bin/make"
S["PKGHANDLER"]="/usr/local/bin/brew"
S["CONFIGURESUPPORT_OUTPUTDIR"]="/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release/configure-support"
S["OUTPUTDIR"]="/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release"
S["CONF_NAME"]="macosx-x86_64-server-release"
S["SPEC"]="/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule/build/macosx-x86_64-server-release/spec.gmk"
S["TOOLCHAIN_PATH"]=""
S["SDKROOT"]="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk"
S["XCODEBUILD"]="/usr/bin/xcodebuild"
S["DEVKIT_LIB_DIR"]=""
S["ALLOW_ABSOLUTE_PATHS_IN_OUTPUT"]="false"
S["JVM_VARIANT_MAIN"]="server"
S["VALID_JVM_VARIANTS"]="server client minimal core zero custom"
S["JVM_VARIANTS"]="server"
S["DEBUG_LEVEL"]="release"
S["HOTSPOT_DEBUG_LEVEL"]="product"
S["USERNAME"]="davidcok"
S["CONFIGURE_START_DIR"]="/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule"
S["WORKSPACE_ROOT"]="/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule"
S["TOPDIR"]="/Users/davidcok/projects/OpenJMLB/OpenJML/OpenJDKModule"
S["FIXPATH"]=""
S["FIXPATH_BASE"]=""
S["WINENV_ROOT"]=""
S["WINENV_PREFIX"]=""
S["OPENJDK_BUILD_OS_INCLUDE_SUBDIR"]="darwin"
S["HOTSPOT_BUILD_LIBC"]="default"
S["HOTSPOT_BUILD_CPU_DEFINE"]="AMD64"
S["HOTSPOT_BUILD_CPU_ARCH"]="x86"
S["HOTSPOT_BUILD_CPU"]="x86_64"
S["HOTSPOT_BUILD_OS_TYPE"]="posix"
S["HOTSPOT_BUILD_OS"]="bsd"
S["OPENJDK_BUILD_BUNDLE_PLATFORM"]="osx-x64"
S["OPENJDK_BUILD_CPU_OSARCH"]="x86_64"
S["OPENJDK_BUILD_CPU_LEGACY_LIB"]="amd64"
S["OPENJDK_BUILD_CPU_LEGACY"]="x86_64"
S["OPENJDK_TARGET_OS_INCLUDE_SUBDIR"]="darwin"
S["HOTSPOT_TARGET_LIBC"]="default"
S["HOTSPOT_TARGET_CPU_DEFINE"]="AMD64"
S["HOTSPOT_TARGET_CPU_ARCH"]="x86"
S["HOTSPOT_TARGET_CPU"]="x86_64"
S["HOTSPOT_TARGET_OS_TYPE"]="posix"
S["HOTSPOT_TARGET_OS"]="bsd"
S["DEFINE_CROSS_COMPILE_ARCH"]=""
S["OPENJDK_TARGET_BUNDLE_PLATFORM"]="osx-x64"
S["OPENJDK_TARGET_CPU_OSARCH"]="x86_64"
S["OPENJDK_TARGET_CPU_LEGACY_LIB"]="amd64"
S["OPENJDK_TARGET_CPU_LEGACY"]="x86_64"
S["RELEASE_FILE_LIBC"]="default"
S["RELEASE_FILE_OS_ARCH"]="x86_64"
S["RELEASE_FILE_OS_NAME"]="Darwin"
S["OPENJDK_MODULE_TARGET_PLATFORM"]="macos-amd64"
S["COMPILE_TYPE"]="native"
S["OPENJDK_TARGET_LIBC"]="default"
S["OPENJDK_TARGET_CPU_ENDIAN"]="little"
S["OPENJDK_TARGET_CPU_BITS"]="64"
S["OPENJDK_TARGET_CPU_ARCH"]="x86"
S["OPENJDK_TARGET_CPU"]="x86_64"
S["OPENJDK_TARGET_OS_UPPERCASE"]="MACOSX"
S["OPENJDK_TARGET_OS_ENV"]="macosx"
S["OPENJDK_TARGET_OS_TYPE"]="unix"
S["OPENJDK_TARGET_OS"]="macosx"
S["OPENJDK_BUILD_LIBC"]="default"
S["OPENJDK_BUILD_CPU_ENDIAN"]="little"
S["OPENJDK_BUILD_CPU_BITS"]="64"
S["OPENJDK_BUILD_CPU_ARCH"]="x86"
S["OPENJDK_BUILD_CPU"]="x86_64"
S["OPENJDK_BUILD_OS_ENV"]="macosx"
S["OPENJDK_BUILD_OS_TYPE"]="unix"
S["OPENJDK_BUILD_OS"]="macosx"
S["OPENJDK_BUILD_AUTOCONF_NAME"]="x86_64-apple-darwin20.2.0"
S["OPENJDK_TARGET_AUTOCONF_NAME"]="x86_64-apple-darwin20.2.0"
S["target_os"]="darwin20.2.0"
S["target_vendor"]="apple"
S["target_cpu"]="x86_64"
S["target"]="x86_64-apple-darwin20.2.0"
S["host_os"]="darwin20.2.0"
S["host_vendor"]="apple"
S["host_cpu"]="x86_64"
S["host"]="x86_64-apple-darwin20.2.0"
S["build_os"]="darwin20.2.0"
S["build_vendor"]="apple"
S["build_cpu"]="x86_64"
S["build"]="x86_64-apple-darwin20.2.0"
S["UNIQ"]="/usr/bin/uniq"
S["CMP"]="/usr/bin/cmp"
S["CMD"]=""
S["LSB_RELEASE"]=""
S["PATHTOOL"]=""
S["READLINK"]="/usr/bin/readlink"
S["NICE"]="/usr/bin/nice"
S["DF"]="/bin/df"
S["SED"]="/usr/bin/sed"
S["FGREP"]="/usr/bin/grep -F"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["XARGS"]="/usr/bin/xargs"
S["WC"]="/usr/bin/wc"
S["UNAME"]="/usr/bin/uname"
S["TR"]="/usr/bin/tr"
S["TOUCH"]="/usr/bin/touch"
S["TEE"]="/usr/bin/tee"
S["TAR"]="/usr/bin/tar"
S["TAIL"]="/usr/bin/tail"
S["SORT"]="/usr/bin/sort"
S["SH"]="/bin/sh"
S["RMDIR"]="/bin/rmdir"
S["RM"]="/bin/rm -f"
S["PRINTF"]="printf"
S["AWK"]="/opt/local/bin/gawk"
S["MV"]="/bin/mv"
S["MKTEMP"]="/usr/bin/mktemp"
S["MKDIR"]="/bin/mkdir"
S["LS"]="/bin/ls"
S["LN"]="/bin/ln"
S["HEAD"]="/usr/bin/head"
S["GZIP"]="/usr/bin/gzip"
S["GUNZIP"]="/usr/bin/gunzip"
S["FIND"]="/usr/bin/find"
S["EXPR"]="/bin/expr"
S["ECHO"]="echo"
S["DIFF"]="/usr/bin/diff"
S["DATE"]="/bin/date"
S["CUT"]="/usr/bin/cut"
S["CP"]="/bin/cp"
S["CHMOD"]="/bin/chmod"
S["CAT"]="/bin/cat"
S["BASH"]="/bin/bash"
S["LDD"]=""
S["FILE"]="/usr/bin/file"
S["DIRNAME"]="/usr/bin/dirname"
S["BASENAME"]="/usr/bin/basename"
S["DATE_WHEN_CONFIGURED"]="Sat Feb 13 15:51:10 EST 2021"
S["ORIGINAL_PATH"]="/usr/local/opt/openjdk/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Users/davidcok/.gem/ruby/2.6.0/bin:/Users/davidcok/mybin:/Users/da"\
"vidcok/mybin/solvers/mac:/Users/davidcok/.opam/4.11.1/bin:/usr/local/opt/llvm@10/bin:/usr/local/opt/llvm@8/bin:/Library/Frameworks/Python.framework/"\
"Versions/3.6/bin:/Users/davidcok/mybin:/Users/davidcok/.opam/system/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/"\
"share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/opt/local/bin:/opt/local/sbin"
S["AUTOCONF"]=""
S["CONFIGURE_COMMAND_LINE"]=""
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lm "
S["ECHO_T"]=""
S["ECHO_N"]=""
S["ECHO_C"]="\\c"
S["DEFS"]="-DPACKAGE_NAME=\\\"OpenJDK\\\" -DPACKAGE_TARNAME=\\\"openjdk\\\" -DPACKAGE_VERSION=\\\"openjdk\\\" -DPACKAGE_STRING=\\\"OpenJDK\\ openjdk\\\" -DPACKAGE_BUGREPORT=\\\"b"\
"uild-dev@openjdk.java.net\\\" -DPACKAGE_URL=\\\"http://openjdk.java.net\\\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -D"\
"HAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDIO_H=1 -DSIZEOF_INT_P=8 -DHAV"\
"E_CUPS_CUPS_H=1 -DHAVE_CUPS_PPD_H=1 -DHAVE_LIBM=1 -DHAVE_LIBDL=1 -DHAVE_SYS_SDT_H=1"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]="http://openjdk.java.net"
S["PACKAGE_BUGREPORT"]="build-dev@openjdk.java.net"
S["PACKAGE_STRING"]="OpenJDK openjdk"
S["PACKAGE_VERSION"]="openjdk"
S["PACKAGE_TARNAME"]="openjdk"
S["PACKAGE_NAME"]="OpenJDK"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"


eval set X "  :F $CONFIG_FILES      "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;



  esac

done # for ac_tag


as_fn_exit 0
