Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenJMLUI
Bundle-SymbolicName: org.jmlspecs.OpenJMLUI;singleton:=true
Bundle-Version: 0.2.1
Bundle-ClassPath: bin/,
 jmlruntime.jar,
 jSMTLIB.jar
Bundle-Activator: org.jmlspecs.openjml.eclipse.Activator
Bundle-Vendor: David R. Cok
Export-Package: org.jmlspecs.annotation,
 org.jmlspecs.genericmodels,
 org.jmlspecs.lang,
 org.jmlspecs.models,
 org.jmlspecs.models.resolve,
 org.jmlspecs.openjml.eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
