// @(#)$Id$

// Copyright (C) 2003 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with GNU Emacs; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.util;

/** JML's specification of java.util.AbstractSet.
 * @author Katie Becker
 */
public abstract class AbstractSet
  extends AbstractCollection
  implements Set
{
    /*@ public normal_behavior
      @   ensures \result <==> (initialCollection() && initialSet());
      @ public pure model boolean initialAbstractSet();
      @*/

    /*@ protected normal_behavior
      @   ensures initialAbstractSet();
      @*/
    //@ pure
    protected AbstractSet();

    // specified by Set
    public boolean equals(/*@nullable*/Object o);

    // specified by Collection
    public int hashCode();

    // specified by Set
    public boolean removeAll(Collection c);

}
