// @(#)$Id$

// Generated by jmlspec from the .class file

package java.util;

public abstract class AbstractSequentialList extends java.util.AbstractList {

    /*@ public normal_behavior
      @   ensures \result <==> initialAbstractList();
      @ public pure model boolean initialAbstractSequentialList();
      @*/

    /*@ protected normal_behavior
      @   ensures initialAbstractSequentialList();
      @*/
    //@ pure
    protected AbstractSequentialList();

    // specs inherited from List
    public java.lang.Object get(int Param0);

    // specs inherited from List
    public java.lang.Object remove(int Param0);

    // specs inherited from List
    public void add(int Param0, java.lang.Object Param1);

    // specs inherited from List
    public boolean addAll(int Param0, java.util.Collection Param1);

    // specs inherited from List
    public java.util.Iterator iterator();

    // specs inherited from List
    public abstract java.util.ListIterator listIterator(int Param0);

    // specs inherited from List
    public java.lang.Object set(int Param0, java.lang.Object Param1);
}
