{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sl240\slmult1\lang9\f0\fs22 OpenJML is Copyright 2010 by David R. Cok.\par
Since it is derived from OpenJDK, it also uses the GPL license that applies to OPpenJDK.\par
That license is currently available at {\field{\*\fldinst{HYPERLINK "http://openjdk.java.net/legal/gplv2+ce.html"}}{\fldrslt{\ul\cf1 http://openjdk.java.net/legal/gplv2+ce.html}}}\f0\fs22\par
and is reproduced below verbatim.\par
---------------------------------------------------------------------------------------------------------------\par
GNU General Public License, version 2,\par
with the Classpath Exception\par
\par
The GNU General Public License (GPL)\par
\par
Version 2, June 1991\par
\par
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\par
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\par
\par
Everyone is permitted to copy and distribute verbatim copies of this license\par
document, but changing it is not allowed.\par
\par
Preamble\par
\par
The licenses for most software are designed to take away your freedom to share\par
and change it.  By contrast, the GNU General Public License is intended to\par
guarantee your freedom to share and change free software--to make sure the\par
software is free for all its users.  This General Public License applies to\par
most of the Free Software Foundation's software and to any other program whose\par
authors commit to using it.  (Some other Free Software Foundation software is\par
covered by the GNU Library General Public License instead.) You can apply it to\par
your programs, too.\par
\par
When we speak of free software, we are referring to freedom, not price.  Our\par
General Public Licenses are designed to make sure that you have the freedom to\par
distribute copies of free software (and charge for this service if you wish),\par
that you receive source code or can get it if you want it, that you can change\par
the software or use pieces of it in new free programs; and that you know you\par
can do these things.\par
\par
To protect your rights, we need to make restrictions that forbid anyone to deny\par
you these rights or to ask you to surrender the rights.  These restrictions\par
translate to certain responsibilities for you if you distribute copies of the\par
software, or if you modify it.\par
\par
For example, if you distribute copies of such a program, whether gratis or for\par
a fee, you must give the recipients all the rights that you have.  You must\par
make sure that they, too, receive or can get the source code.  And you must\par
show them these terms so they know their rights.\par
\par
We protect your rights with two steps: (1) copyright the software, and (2)\par
offer you this license which gives you legal permission to copy, distribute\par
and/or modify the software.\par
\par
Also, for each author's protection and ours, we want to make certain that\par
everyone understands that there is no warranty for this free software.  If the\par
software is modified by someone else and passed on, we want its recipients to\par
know that what they have is not the original, so that any problems introduced\par
by others will not reflect on the original authors' reputations.\par
\par
Finally, any free program is threatened constantly by software patents.  We\par
wish to avoid the danger that redistributors of a free program will\par
individually obtain patent licenses, in effect making the program proprietary.\par
To prevent this, we have made it clear that any patent must be licensed for\par
everyone's free use or not licensed at all.\par
\par
The precise terms and conditions for copying, distribution and modification\par
follow.\par
\par
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\par
0. This License applies to any program or other work which contains a notice\par
placed by the copyright holder saying it may be distributed under the terms of\par
this General Public License.  The "Program", below, refers to any such program\par
or work, and a "work based on the Program" means either the Program or any\par
derivative work under copyright law: that is to say, a work containing the\par
Program or a portion of it, either verbatim or with modifications and/or\par
translated into another language.  (Hereinafter, translation is included\par
without limitation in the term "modification".) Each licensee is addressed as\par
"you".\par
\par
Activities other than copying, distribution and modification are not covered by\par
this License; they are outside its scope.  The act of running the Program is\par
not restricted, and the output from the Program is covered only if its contents\par
constitute a work based on the Program (independent of having been made by\par
running the Program).  Whether that is true depends on what the Program does.\par
\par
1. You may copy and distribute verbatim copies of the Program's source code as\par
you receive it, in any medium, provided that you conspicuously and\par
appropriately publish on each copy an appropriate copyright notice and\par
disclaimer of warranty; keep intact all the notices that refer to this License\par
and to the absence of any warranty; and give any other recipients of the\par
Program a copy of this License along with the Program.\par
\par
You may charge a fee for the physical act of transferring a copy, and you may\par
at your option offer warranty protection in exchange for a fee.\par
\par
2. You may modify your copy or copies of the Program or any portion of it, thus\par
forming a work based on the Program, and copy and distribute such modifications\par
or work under the terms of Section 1 above, provided that you also meet all of\par
these conditions:\par
\par
    a) You must cause the modified files to carry prominent notices stating\par
    that you changed the files and the date of any change.\par
\par
    b) You must cause any work that you distribute or publish, that in whole or\par
    in part contains or is derived from the Program or any part thereof, to be\par
    licensed as a whole at no charge to all third parties under the terms of\par
    this License.\par
\par
    c) If the modified program normally reads commands interactively when run,\par
    you must cause it, when started running for such interactive use in the\par
    most ordinary way, to print or display an announcement including an\par
    appropriate copyright notice and a notice that there is no warranty (or\par
    else, saying that you provide a warranty) and that users may redistribute\par
    the program under these conditions, and telling the user how to view a copy\par
    of this License.  (Exception: if the Program itself is interactive but does\par
    not normally print such an announcement, your work based on the Program is\par
    not required to print an announcement.)\par
\par
These requirements apply to the modified work as a whole.  If identifiable\par
sections of that work are not derived from the Program, and can be reasonably\par
considered independent and separate works in themselves, then this License, and\par
its terms, do not apply to those sections when you distribute them as separate\par
works.  But when you distribute the same sections as part of a whole which is a\par
work based on the Program, the distribution of the whole must be on the terms\par
of this License, whose permissions for other licensees extend to the entire\par
whole, and thus to each and every part regardless of who wrote it.\par
\par
Thus, it is not the intent of this section to claim rights or contest your\par
rights to work written entirely by you; rather, the intent is to exercise the\par
right to control the distribution of derivative or collective works based on\par
the Program.\par
\par
In addition, mere aggregation of another work not based on the Program with the\par
Program (or with a work based on the Program) on a volume of a storage or\par
distribution medium does not bring the other work under the scope of this\par
License.\par
\par
3. You may copy and distribute the Program (or a work based on it, under\par
Section 2) in object code or executable form under the terms of Sections 1 and\par
2 above provided that you also do one of the following:\par
\par
    a) Accompany it with the complete corresponding machine-readable source\par
    code, which must be distributed under the terms of Sections 1 and 2 above\par
    on a medium customarily used for software interchange; or,\par
\par
    b) Accompany it with a written offer, valid for at least three years, to\par
    give any third party, for a charge no more than your cost of physically\par
    performing source distribution, a complete machine-readable copy of the\par
    corresponding source code, to be distributed under the terms of Sections 1\par
    and 2 above on a medium customarily used for software interchange; or,\par
\par
    c) Accompany it with the information you received as to the offer to\par
    distribute corresponding source code.  (This alternative is allowed only\par
    for noncommercial distribution and only if you received the program in\par
    object code or executable form with such an offer, in accord with\par
    Subsection b above.)\par
\par
The source code for a work means the preferred form of the work for making\par
modifications to it.  For an executable work, complete source code means all\par
the source code for all modules it contains, plus any associated interface\par
definition files, plus the scripts used to control compilation and installation\par
of the executable.  However, as a special exception, the source code\par
distributed need not include anything that is normally distributed (in either\par
source or binary form) with the major components (compiler, kernel, and so on)\par
of the operating system on which the executable runs, unless that component\par
itself accompanies the executable.\par
\par
If distribution of executable or object code is made by offering access to copy\par
from a designated place, then offering equivalent access to copy the source\par
code from the same place counts as distribution of the source code, even though\par
third parties are not compelled to copy the source along with the object code.\par
\par
4. You may not copy, modify, sublicense, or distribute the Program except as\par
expressly provided under this License.  Any attempt otherwise to copy, modify,\par
sublicense or distribute the Program is void, and will automatically terminate\par
your rights under this License.  However, parties who have received copies, or\par
rights, from you under this License will not have their licenses terminated so\par
long as such parties remain in full compliance.\par
\par
5. You are not required to accept this License, since you have not signed it.\par
However, nothing else grants you permission to modify or distribute the Program\par
or its derivative works.  These actions are prohibited by law if you do not\par
accept this License.  Therefore, by modifying or distributing the Program (or\par
any work based on the Program), you indicate your acceptance of this License to\par
do so, and all its terms and conditions for copying, distributing or modifying\par
the Program or works based on it.\par
\par
6. Each time you redistribute the Program (or any work based on the Program),\par
the recipient automatically receives a license from the original licensor to\par
copy, distribute or modify the Program subject to these terms and conditions.\par
You may not impose any further restrictions on the recipients' exercise of the\par
rights granted herein.  You are not responsible for enforcing compliance by\par
third parties to this License.\par
\par
7. If, as a consequence of a court judgment or allegation of patent\par
infringement or for any other reason (not limited to patent issues), conditions\par
are imposed on you (whether by court order, agreement or otherwise) that\par
contradict the conditions of this License, they do not excuse you from the\par
conditions of this License.  If you cannot distribute so as to satisfy\par
simultaneously your obligations under this License and any other pertinent\par
obligations, then as a consequence you may not distribute the Program at all.\par
For example, if a patent license would not permit royalty-free redistribution\par
of the Program by all those who receive copies directly or indirectly through\par
you, then the only way you could satisfy both it and this License would be to\par
refrain entirely from distribution of the Program.\par
\par
If any portion of this section is held invalid or unenforceable under any\par
particular circumstance, the balance of the section is intended to apply and\par
the section as a whole is intended to apply in other circumstances.\par
\par
It is not the purpose of this section to induce you to infringe any patents or\par
other property right claims or to contest validity of any such claims; this\par
section has the sole purpose of protecting the integrity of the free software\par
distribution system, which is implemented by public license practices.  Many\par
people have made generous contributions to the wide range of software\par
distributed through that system in reliance on consistent application of that\par
system; it is up to the author/donor to decide if he or she is willing to\par
distribute software through any other system and a licensee cannot impose that\par
choice.\par
\par
This section is intended to make thoroughly clear what is believed to be a\par
consequence of the rest of this License.\par
\par
8. If the distribution and/or use of the Program is restricted in certain\par
countries either by patents or by copyrighted interfaces, the original\par
copyright holder who places the Program under this License may add an explicit\par
geographical distribution limitation excluding those countries, so that\par
distribution is permitted only in or among countries not thus excluded.  In\par
such case, this License incorporates the limitation as if written in the body\par
of this License.\par
\par
9. The Free Software Foundation may publish revised and/or new versions of the\par
General Public License from time to time.  Such new versions will be similar in\par
spirit to the present version, but may differ in detail to address new problems\par
or concerns.\par
\par
Each version is given a distinguishing version number.  If the Program\par
specifies a version number of this License which applies to it and "any later\par
version", you have the option of following the terms and conditions either of\par
that version or of any later version published by the Free Software Foundation.\par
If the Program does not specify a version number of this License, you may\par
choose any version ever published by the Free Software Foundation.\par
\par
10. If you wish to incorporate parts of the Program into other free programs\par
whose distribution conditions are different, write to the author to ask for\par
permission.  For software which is copyrighted by the Free Software Foundation,\par
write to the Free Software Foundation; we sometimes make exceptions for this.\par
Our decision will be guided by the two goals of preserving the free status of\par
all derivatives of our free software and of promoting the sharing and reuse of\par
software generally.\par
\par
NO WARRANTY\par
\par
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR\par
THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE\par
STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE\par
PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,\par
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\par
FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND\par
PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE,\par
YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL\par
ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE\par
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY\par
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR\par
INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA\par
BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A\par
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER\par
OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
END OF TERMS AND CONDITIONS\par
\par
How to Apply These Terms to Your New Programs\par
\par
If you develop a new program, and you want it to be of the greatest possible\par
use to the public, the best way to achieve this is to make it free software\par
which everyone can redistribute and change under these terms.\par
\par
To do so, attach the following notices to the program.  It is safest to attach\par
them to the start of each source file to most effectively convey the exclusion\par
of warranty; and each file should have at least the "copyright" line and a\par
pointer to where the full notice is found.\par
\par
    One line to give the program's name and a brief idea of what it does.\par
\par
    Copyright (C) <year> <name of author>\par
\par
    This program is free software; you can redistribute it and/or modify it\par
    under the terms of the GNU General Public License as published by the Free\par
    Software Foundation; either version 2 of the License, or (at your option)\par
    any later version.\par
\par
    This program is distributed in the hope that it will be useful, but WITHOUT\par
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\par
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for\par
    more details.\par
\par
    You should have received a copy of the GNU General Public License along\par
    with this program; if not, write to the Free Software Foundation, Inc., 59\par
    Temple Place, Suite 330, Boston, MA 02111-1307 USA\par
\par
Also add information on how to contact you by electronic and paper mail.\par
\par
If the program is interactive, make it output a short notice like this when it\par
starts in an interactive mode:\par
\par
    Gnomovision version 69, Copyright (C) year name of author Gnomovision comes\par
    with ABSOLUTELY NO WARRANTY; for details type 'show w'.  This is free\par
    software, and you are welcome to redistribute it under certain conditions;\par
    type 'show c' for details.\par
\par
The hypothetical commands 'show w' and 'show c' should show the appropriate\par
parts of the General Public License.  Of course, the commands you use may be\par
called something other than 'show w' and 'show c'; they could even be\par
mouse-clicks or menu items--whatever suits your program.\par
\par
You should also get your employer (if you work as a programmer) or your school,\par
if any, to sign a "copyright disclaimer" for the program, if necessary.  Here\par
is a sample; alter the names:\par
\par
    Yoyodyne, Inc., hereby disclaims all copyright interest in the program\par
    'Gnomovision' (which makes passes at compilers) written by James Hacker.\par
\par
    signature of Ty Coon, 1 April 1989\par
\par
    Ty Coon, President of Vice\par
\par
This General Public License does not permit incorporating your program into\par
proprietary programs.  If your program is a subroutine library, you may\par
consider it more useful to permit linking proprietary applications with the\par
library.  If this is what you want to do, use the GNU Library General Public\par
License instead of this License.\par
\par
\par
"CLASSPATH" EXCEPTION TO THE GPL\par
\par
Certain source files distributed by Sun Microsystems, Inc.  are subject to\par
the following clarification and special exception to the GPL, but only where\par
Sun has expressly included in the particular source file's header the words\par
"Sun designates this particular file as subject to the "Classpath" exception\par
as provided by Sun in the LICENSE file that accompanied this code."\par
\par
    Linking this library statically or dynamically with other modules is making\par
    a combined work based on this library.  Thus, the terms and conditions of\par
    the GNU General Public License cover the whole combination.\par
\par
    As a special exception, the copyright holders of this library give you\par
    permission to link this library with independent modules to produce an\par
    executable, regardless of the license terms of these independent modules,\par
    and to copy and distribute the resulting executable under terms of your\par
    choice, provided that you also meet, for each linked independent module,\par
    the terms and conditions of the license of that module.  An independent\par
    module is a module which is not derived from or based on this library.  If\par
    you modify this library, you may extend this exception to your version of\par
    the library, but you are not obligated to do so.  If you do not wish to do\par
    so, delete this exception statement from your version.\par
\par
}
 