package java.awt.event;

/** JML's specification of java.awt.event.ActionListener.
 * @version $Revision: 1.1 $
 * @author Patrice Chalin (chalin@dsrg.org)
 */
public interface ActionListener extends java.util.EventListener {
    void actionPerformed(/*@ non_null @*/ ActionEvent e);
}

// @(#)$Id: ActionListener.jml,v 1.1 2006/01/28 05:08:53 chalin Exp $
//
// Copyright (C) 2006 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with JML; see the file LesserGPL.txt.  If not, write
// to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
// Boston, MA 02110-1301 USA.
