[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=02.commandLine.tex

[Frame0_View0,0]
TopLine=577
Cursor=32724

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=03.eclipse.tex

[Frame1_View0,0]
TopLine=81
Cursor=4875

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=04.tools.tex

[Frame2_View0,0]
TopLine=69
Cursor=5045

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=05.api.tex

[Frame3_View0,0]
TopLine=38
Cursor=12438

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=06.JMLSummary.tex

[Frame4_View0,0]
TopLine=66
Cursor=3145

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=07.JMLIntroduction.tex

[Frame5_View0,0]
TopLine=0
Cursor=255

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=0809.JMLTranslations.tex

[Frame6_View0,0]
TopLine=96
Cursor=3338

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=00.opening.tex

[Frame7_View0,0]
TopLine=46
Cursor=3379

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=OpenJMLUserGuide.tex

[Frame8_View0,0]
TopLine=90
Cursor=3760

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=381
Class=LaTeXView
Document=01.introduction.tex

[Frame9_View0,0]
TopLine=0
Cursor=878

[SessionInfo]
FrameCount=10
ActiveFrame=2

[Bookmarks]
02.commandLine.tex=428 
06.JMLSummary.tex=179 184 168 203 331 195 192 213 
OpenJMLUserGuide.tex=97 

