[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=OpenJMLUserGuide.tex

[Frame0_View0,0]
TopLine=166
Cursor=7255

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=01.introduction.tex

[Frame1_View0,0]
TopLine=3
Cursor=3281

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=02.commandLine.tex

[Frame2_View0,0]
TopLine=491
Cursor=28313

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=03.eclipse.tex

[Frame3_View0,0]
TopLine=5
Cursor=1769

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=04.tools.tex

[Frame4_View0,0]
TopLine=0
Cursor=212

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=05.api.tex

[Frame5_View0,0]
TopLine=418
Cursor=22759

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=06.JMLSummary.tex

[Frame6_View0,0]
TopLine=161
Cursor=9389

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=07.JMLIntroduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=578
Class=LaTeXView
Document=0809.JMLTranslations.tex

[Frame8_View0,0]
TopLine=0
Cursor=4749

[SessionInfo]
FrameCount=9
ActiveFrame=0

