[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=04.tools.tex

[Frame0_View0,0]
TopLine=274
Cursor=16481

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=05.api.tex

[Frame1_View0,0]
TopLine=37
Cursor=12438

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=06.JMLSummary.tex

[Frame2_View0,0]
TopLine=316
Cursor=16603

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=07.JMLIntroduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=255

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=0809.JMLTranslations.tex

[Frame4_View0,0]
TopLine=95
Cursor=3338

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=00.opening.tex

[Frame5_View0,0]
TopLine=46
Cursor=3379

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=OpenJMLUserGuide.tex

[Frame6_View0,0]
TopLine=178
Cursor=7890

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=01.introduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=878

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=02.commandLine.tex

[Frame8_View0,0]
TopLine=9
Cursor=368

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=491
Class=LaTeXView
Document=03.eclipse.tex

[Frame9_View0,0]
TopLine=0
Cursor=1769

[SessionInfo]
FrameCount=10
ActiveFrame=6

[Bookmarks]
06.JMLSummary.tex=179 184 168 203 331 
OpenJMLUserGuide.tex=97 

