// $Id$
//
// While the documentation does not say that the event formal parameter
// <code>e</code> must be non-null, numerous examples (e.g. in junit.swingui)
// show that it is assumed to be non-null.

package java.awt.event;

public interface MouseMotionListener extends java.util.EventListener {
    public void mouseDragged(/*@non_null*/ java.awt.event.MouseEvent e);
    public void mouseMoved(/*@non_null*/ java.awt.event.MouseEvent e);
}

// @(#)$Id: MouseInputAdapter.jml 2245 2006-12-16 23:13:06Z chalin $
//
// Copyright (C) 2008 DSRG.org
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with JML; see the file LesserGPL.txt.  If not, write
// to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
// Boston, MA 02110-1301 USA.
