openjml.jar(specs16/java/util/Arrays.jml):413: warning: [unchecked] unchecked cast
      @             ((Comparable<Object>)a[j]).compareTo(a[i]) == 0)
                                          ^
  required: java.lang.Comparable<java.lang.Object>
  found:    java.lang.Object
openjml.jar(specs16/java/util/Arrays.jml):416: warning: [unchecked] unchecked cast
      @             \old((Comparable<Object>)a[k]).compareTo(a[i]) == 0));
                                              ^
  required: java.lang.Comparable<java.lang.Object>
  found:    java.lang.Object
openjml.jar(specs16/java/util/Arrays.jml):480: warning: [unchecked] unchecked cast
      @            ((Comparable<T>)a[i-1]).compareTo(a[i]) <= 0);
                                    ^
  required: java.lang.Comparable<T>
  found:    T
openjml.jar(specs16/java/util/Arrays.jml):484: warning: [unchecked] unchecked cast
      @             ((Comparable<T>)a[j]).compareTo(a[i]) == 0)
                                     ^
  required: java.lang.Comparable<T>
  found:    T
openjml.jar(specs16/java/util/Arrays.jml):487: warning: [unchecked] unchecked cast
      @             \old((Comparable<T>)a[k]).compareTo(a[i]) == 0));
                                         ^
  required: java.lang.Comparable<T>
  found:    T
5 warnings
