// @(#)$Id: AbstractCollection.jml 1324 2005-03-21 01:18:16Z davidcok $

// Copyright (C) 2001 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.util;

public abstract class AbstractCollection<E> implements Collection<E> {

    /*@ public normal_behavior
      @   ensures \result <==> initialCollection();
      @ public pure model boolean initialAbstractCollection();
      @*/

    /*@ protected normal_behavior
      @   ensures initialAbstractCollection();
      @*/
    //@ pure
    protected AbstractCollection();

    // Query Operations

    // specification inherited from Collection
    public abstract /*@ pure @*/ Iterator<E> iterator();

    // specification inherited from Collection
    public abstract /*@ pure @*/ int size();

    // specification inherited from Collection
    public /*@ pure @*/ boolean isEmpty();

    // specification inherited from Collection
    public /*@ pure @*/ boolean contains(Object o);

    // specification inherited from Collection
    public /*@ pure @*/ Object[] toArray();

    // specification inherited from Collection
    public <T> T[] toArray(T[] a);

    // Modification Operations

    // specification inherited from Collection
    public boolean add(E o);

    // specification inherited from Collection
    public boolean remove(Object o);

    // Bulk Operations

    // specification inherited from Collection
    public /*@ pure @*/ boolean containsAll(Collection<?> c);

    // specification inherited from Collection
    public boolean addAll(Collection<? extends E> c);

    // specification inherited from Collection
    public boolean removeAll(Collection<?> c);

    // specification inherited from Collection
    public boolean retainAll(Collection<?> c);

    // specification inherited from Collection
    public void clear();

    //  String conversion

    // specification inherited from Collection
    public String toString();
}

