// Generated by jmlspec from the .class file

package java.io;

public class BufferedInputStream extends java.io.FilterInputStream {

    // CLASS SPECIFICATIONS
    /*@
      @ 
      @*/

    // FIELDS
    protected int markpos;
    protected volatile byte[] buf;
    protected int count;
    protected int marklimit;
    protected int pos;

    // METHODS AND CONSTRUCTORS

    /*@
      @ 
      @*/
    public synchronized int available()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public synchronized int read()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public void close()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public synchronized void reset()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public boolean markSupported();

    /*@
      @ 
      @*/
    public synchronized void mark(int Param0);

    /*@
      @ 
      @*/
    public synchronized long skip(long Param0)
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public synchronized int read(byte[] Param0, int Param1, int Param2)
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public BufferedInputStream(java.io.InputStream Param0);

    /*@
      @ 
      @*/
    public BufferedInputStream(java.io.InputStream Param0, int Param1);
}
