// @(#)$Id: HttpServletRequest.refines-spec,v 1.3 2005/08/25 23:43:28 chalin Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet.http;

import javax.servlet.ServletRequest;
import java.util.Enumeration;

/** JML's specification of HttpServletRequest. */
public interface HttpServletRequest extends ServletRequest {
    // INTERFACE SPECIFICATIONS
    /*@
      @ 
      @*/

    // FIELDS

    public static final String BASIC_AUTH; /*@ initially BASIC_AUTH == "BASIC"; @*/

    public static final String FORM_AUTH; /*@ initially FORM_AUTH == "FORM"; @*/

    public static final String CLIENT_CERT_AUTH; /*@ initially CLIENT_CERT_AUTH == "CLIENT_CERT"; @*/

    public static final String DIGEST_AUTH; /*@ initially DIGEST_AUTH == "DIGEST"; @*/

    // METHODS

    /*@
      @ 
      @*/
    public String getAuthType();

    /*@
      @ 
      @*/
    public Cookie[] getCookies();

    /*@
      @ 
      @*/
    public long getDateHeader(String name);

    /*@
      @ 
      @*/
    public String getHeader(String name);

    /*@
      @ 
      @*/
    public Enumeration getHeaders(String name);

    /*@
      @ 
      @*/
    public Enumeration getHeaderNames();

    /*@
      @ 
      @*/
    public int getIntHeader(String name);

    /*@
      @ 
      @*/
    public String getMethod();

    /*@
      @ 
      @*/
    public String getPathInfo();

    /*@
      @ 
      @*/
    public String getPathTranslated();

    /*@
      @ 
      @*/
    public String getContextPath();

    /*@
      @ 
      @*/
    public String getQueryString();

    /*@
      @ 
      @*/
    public String getRemoteUser();

    /*@
      @ 
      @*/
    public boolean isUserInRole(String role);

    /*@
      @ 
      @*/
    public java.security.Principal getUserPrincipal();

    /*@
      @ 
      @*/
    public String getRequestedSessionId();

    /*@
      @ 
      @*/
    public String getRequestURI();

    /*@
      @ 
      @*/
    public StringBuffer getRequestURL();

    /*@
      @ ensures \result != null; 
      @*/
    public String getServletPath();

    /*@
      @ 
      @*/
    public HttpSession getSession(boolean create);

    /*@
      @ ensures \result != null; 
      @*/
    public HttpSession getSession();

    /*@
      @ 
      @*/
    public boolean isRequestedSessionIdValid();

    /*@
      @ 
      @*/
    public boolean isRequestedSessionIdFromCookie();

    /*@
      @ 
      @*/
    public boolean isRequestedSessionIdFromURL();

    /** @deprecated */
    /*@
      @ 
      @*/
    public boolean isRequestedSessionIdFromUrl();

}
