// @(#)$Id: Void.jml 2022 2006-08-13 02:36:42Z chalin $
//
// Copyright (C) 2006 Iowa State University
//
// This file is part of JML
//
// JML is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// JML is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
// License for more details.
//
// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to the
// Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.lang;

//This class changes from 1.4 in that TYPE is generic

public final class Void extends java.lang.Object {

    public static final java.lang.Class<Void> TYPE;  // 1.5 DIFFERENCE
    //@ initially TYPE == void.class;
    //@ invariant_redundantly TYPE == void.class;
}
