// $Id: FileFilter.jml 2245 2006-12-16 23:13:06Z chalin $
//
// While the documentation does not say that the File formal parameter must be
// non-null, numerous examples (e.g. in org.multijava) show that it is assumed
// to be non-null.

package javax.swing.filechooser;

public abstract class FileFilter extends Object {

    public FileFilter();
    public abstract boolean accept(/*@non_null*/ java.io.File file);
    public abstract /*@non_null*//*?*/ String getDescription();
}

// @(#)$Id: FileFilter.jml 2245 2006-12-16 23:13:06Z chalin $
//
// Copyright (C) 2006 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with JML; see the file LesserGPL.txt.  If not, write
// to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
// Boston, MA 02110-1301 USA.
