
public class A {
  
  public A();
    /*@
    public normal_behavior
      requires a > 99; 
      {|
        requires a > 99; 
        requires (a > b); 
        ensures \result == 1; 
      also
        {|
          requires a > 99; 
          requires !(a > b); 
          requires (a < b); 
          ensures \result == -1; 
        also
          requires a > 99; 
          requires !(a > b); 
          requires !(a < b); 
          requires -1 == 0; 
        |}
      |}
   */

  public static int cmp(int a, int b);
}