// @(#)$Id: PrintWriter.refines-java,v 1.2 2006/01/24 17:09:48 leavens Exp $

// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

package java.io;

public class PrintWriter extends Writer{
    protected Writer out;
    public PrintWriter(Writer w);
    public PrintWriter(Writer w,boolean b);
    public PrintWriter(OutputStream o);
    public PrintWriter(OutputStream o,boolean b);
    public void flush();
    public void close();
    public boolean checkError();
    protected void setError();
    public void write(int i);
    public void write(char[] ca,int i,int j);
    public void write(char[] ca);
    public void write(java.lang.String s,int i,int j);
    public void write(java.lang.String s);
    public void print(boolean b);
    public void print(char c);
    public void print(int i);
    public void print(long i);
    public void print(float f);
    public void print(double d);
    public void print(char[] ca);
    public void print(java.lang.String s);
    public void print(java.lang.Object o);
    public void println();
    public void println(boolean b);
    public void println(char c);
    public void println(int i);
    public void println(long i);
    public void println(float f);
    public void println(double d);
    public void println(char[] ca);
    public void println(java.lang.String s);
    public void println(java.lang.Object o);
}

